<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>BackendTasks (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ca.ntro.app.tasks.backend, interface: BackendTasks">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.ntro.app.tasks.backend</a></div>
<h1 title="Interface BackendTasks" class="title">Interface BackendTasks</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>Tasks</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BackendTasks</span><span class="extends-implements">
extends Tasks</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;O&gt;&nbsp;BackendSimpleTaskDescriptor<wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#create(java.lang.Class)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;_class)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;O&gt;&nbsp;BackendSimpleTaskDescriptor<wbr>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#created(java.lang.Class)" class="member-name-link">created</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;_class)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;MSG extends MessageAbstr&gt;<br>BackendSimpleTaskDescriptor<wbr>&lt;MSG&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#message(java.lang.Class)" class="member-name-link">message</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;MSG extends MessageAbstr&gt;<br>BackendSimpleTaskDescriptor<wbr>&lt;MSG&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#message(java.lang.Class,java.lang.String)" class="member-name-link">message</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channelId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;M extends <a href="../../models/Model.html" title="interface in ca.ntro.app.models">Model</a>&gt;<br>BackendSimpleTaskDescriptor<wbr>&lt;M&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#model(java.lang.Class)" class="member-name-link">model</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;M&gt;&nbsp;modelClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;M extends <a href="../../models/Model.html" title="interface in ca.ntro.app.models">Model</a>&gt;<br>BackendSimpleTaskDescriptor<wbr>&lt;M&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#model(java.lang.Class,java.lang.String)" class="member-name-link">model</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;M&gt;&nbsp;modelClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;R extends Observable&gt;<br>BackendSimpleTaskDescriptor<wbr>&lt;Revisions&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#revisions(java.lang.Class)" class="member-name-link">revisions</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;R&gt;&nbsp;revisableClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;O&gt;&nbsp;BackendSimpleTaskDescriptor<wbr>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#session()" class="member-name-link">session</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;O&gt;&nbsp;<a href="../SimpleTaskCreator.html" title="interface in ca.ntro.app.tasks">SimpleTaskCreator</a><wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#task(ca.ntro.ntro_app_fx_impl.tasks.backend.BackendSimpleTaskDescriptor)" class="member-name-link">task</a><wbr>(BackendSimpleTaskDescriptor&lt;O&gt;&nbsp;descriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../SimpleTaskCreator.html" title="interface in ca.ntro.app.tasks">SimpleTaskCreator</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#task(java.lang.String)" class="member-name-link">task</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Créer une tâche</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;O&gt;&nbsp;<a href="../TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a><wbr>&lt;O,<wbr><a href="BackendTasks.html" title="interface in ca.ntro.app.tasks.backend">BackendTasks</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#taskGroup(ca.ntro.ntro_app_fx_impl.tasks.backend.BackendTaskGroupDescriptor)" class="member-name-link">taskGroup</a><wbr>(BackendTaskGroupDescriptor&lt;O&gt;&nbsp;descriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a><wbr>&lt;?,<wbr><a href="BackendTasks.html" title="interface in ca.ntro.app.tasks.backend">BackendTasks</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#taskGroup(java.lang.String)" class="member-name-link">taskGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskGroupId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a><wbr>&lt;?,<wbr><a href="BackendTasks.html" title="interface in ca.ntro.app.tasks.backend">BackendTasks</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#taskGroup(java.lang.String,java.lang.String)" class="member-name-link">taskGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskGroupId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instanceId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="task(java.lang.String)">
<h3>task</h3>
<div class="member-signature"><span class="return-type"><a href="../SimpleTaskCreator.html" title="interface in ca.ntro.app.tasks">SimpleTaskCreator</a>&lt;?&gt;</span>&nbsp;<span class="element-name">task</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskId)</span></div>
<div class="block">Créer une tâche</div>
</section>
</li>
<li>
<section class="detail" id="task(ca.ntro.ntro_app_fx_impl.tasks.backend.BackendSimpleTaskDescriptor)">
<h3>task</h3>
<div class="member-signature"><span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="../SimpleTaskCreator.html" title="interface in ca.ntro.app.tasks">SimpleTaskCreator</a>&lt;O&gt;</span>&nbsp;<span class="element-name">task</span><wbr><span class="parameters">(BackendSimpleTaskDescriptor&lt;O&gt;&nbsp;descriptor)</span></div>
</section>
</li>
<li>
<section class="detail" id="taskGroup(java.lang.String)">
<h3>taskGroup</h3>
<div class="member-signature"><span class="return-type"><a href="../TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;?,<wbr><a href="BackendTasks.html" title="interface in ca.ntro.app.tasks.backend">BackendTasks</a>&gt;</span>&nbsp;<span class="element-name">taskGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskGroupId)</span></div>
</section>
</li>
<li>
<section class="detail" id="taskGroup(java.lang.String,java.lang.String)">
<h3>taskGroup</h3>
<div class="member-signature"><span class="return-type"><a href="../TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;?,<wbr><a href="BackendTasks.html" title="interface in ca.ntro.app.tasks.backend">BackendTasks</a>&gt;</span>&nbsp;<span class="element-name">taskGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskGroupId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;instanceId)</span></div>
</section>
</li>
<li>
<section class="detail" id="taskGroup(ca.ntro.ntro_app_fx_impl.tasks.backend.BackendTaskGroupDescriptor)">
<h3>taskGroup</h3>
<div class="member-signature"><span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="../TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;O,<wbr><a href="BackendTasks.html" title="interface in ca.ntro.app.tasks.backend">BackendTasks</a>&gt;</span>&nbsp;<span class="element-name">taskGroup</span><wbr><span class="parameters">(BackendTaskGroupDescriptor&lt;O&gt;&nbsp;descriptor)</span></div>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.Class)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">BackendSimpleTaskDescriptor&lt;O&gt;</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;_class)</span></div>
</section>
</li>
<li>
<section class="detail" id="session()">
<h3>session</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">BackendSimpleTaskDescriptor&lt;O&gt;</span>&nbsp;<span class="element-name">session</span>()</div>
</section>
</li>
<li>
<section class="detail" id="created(java.lang.Class)">
<h3>created</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">BackendSimpleTaskDescriptor&lt;O&gt;</span>&nbsp;<span class="element-name">created</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;_class)</span></div>
</section>
</li>
<li>
<section class="detail" id="message(java.lang.Class)">
<h3>message</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;MSG extends MessageAbstr&gt;</span>
<span class="return-type">BackendSimpleTaskDescriptor&lt;MSG&gt;</span>&nbsp;<span class="element-name">message</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="message(java.lang.Class,java.lang.String)">
<h3>message</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;MSG extends MessageAbstr&gt;</span>
<span class="return-type">BackendSimpleTaskDescriptor&lt;MSG&gt;</span>&nbsp;<span class="element-name">message</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;channelId)</span></div>
</section>
</li>
<li>
<section class="detail" id="model(java.lang.Class)">
<h3>model</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;M extends <a href="../../models/Model.html" title="interface in ca.ntro.app.models">Model</a>&gt;</span>
<span class="return-type">BackendSimpleTaskDescriptor&lt;M&gt;</span>&nbsp;<span class="element-name">model</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;M&gt;&nbsp;modelClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="model(java.lang.Class,java.lang.String)">
<h3>model</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;M extends <a href="../../models/Model.html" title="interface in ca.ntro.app.models">Model</a>&gt;</span>
<span class="return-type">BackendSimpleTaskDescriptor&lt;M&gt;</span>&nbsp;<span class="element-name">model</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;M&gt;&nbsp;modelClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;modelId)</span></div>
</section>
</li>
<li>
<section class="detail" id="revisions(java.lang.Class)">
<h3>revisions</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;R extends Observable&gt;</span>
<span class="return-type">BackendSimpleTaskDescriptor&lt;Revisions&gt;</span>&nbsp;<span class="element-name">revisions</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;R&gt;&nbsp;revisableClass)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
