<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>DefaultFrontendFx (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ca.ntro.app.frontend, class: DefaultFrontendFx">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.ntro.app.frontend</a></div>
<h1 title="Class DefaultFrontendFx" class="title">Class DefaultFrontendFx</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">DefaultFrontendFx</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Frontend.html" title="interface in ca.ntro.app.frontend">Frontend</a>&lt;<a href="ViewRegistrarFx.html" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultFrontendFx</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Frontend.html" title="interface in ca.ntro.app.frontend">Frontend</a>&lt;<a href="ViewRegistrarFx.html" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">DefaultFrontendFx</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(ca.ntro.app.services.Window)" class="member-name-link">DefaultFrontendFx</a><wbr>(<a href="../services/Window.html" title="interface in ca.ntro.app.services">Window</a>&nbsp;window)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTasks(ca.ntro.app.tasks.frontend.FrontendTasks)" class="member-name-link">createTasks</a><wbr>(<a href="../tasks/frontend/FrontendTasks.html" title="interface in ca.ntro.app.tasks.frontend">FrontendTasks</a>&nbsp;tasks)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../services/Window.html" title="interface in ca.ntro.app.services">Window</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWindow()" class="member-name-link">getWindow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerEvents(ca.ntro.app.events.EventRegistrar)" class="member-name-link">registerEvents</a><wbr>(<a href="../events/EventRegistrar.html" title="interface in ca.ntro.app.events">EventRegistrar</a>&nbsp;registrar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerSessionClass(ca.ntro.app.session.SessionRegistrar)" class="member-name-link">registerSessionClass</a><wbr>(<a href="../session/SessionRegistrar.html" title="interface in ca.ntro.app.session">SessionRegistrar</a>&nbsp;registrar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerViews(ca.ntro.app.frontend.ViewRegistrarFx)" class="member-name-link">registerViews</a><wbr>(<a href="ViewRegistrarFx.html" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a>&nbsp;registrar)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWindow(ca.ntro.app.services.Window)" class="member-name-link">setWindow</a><wbr>(<a href="../services/Window.html" title="interface in ca.ntro.app.services">Window</a>&nbsp;window)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DefaultFrontendFx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultFrontendFx</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ca.ntro.app.services.Window)">
<h3>DefaultFrontendFx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultFrontendFx</span><wbr><span class="parameters">(<a href="../services/Window.html" title="interface in ca.ntro.app.services">Window</a>&nbsp;window)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWindow()">
<h3>getWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../services/Window.html" title="interface in ca.ntro.app.services">Window</a></span>&nbsp;<span class="element-name">getWindow</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setWindow(ca.ntro.app.services.Window)">
<h3>setWindow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWindow</span><wbr><span class="parameters">(<a href="../services/Window.html" title="interface in ca.ntro.app.services">Window</a>&nbsp;window)</span></div>
</section>
</li>
<li>
<section class="detail" id="registerEvents(ca.ntro.app.events.EventRegistrar)">
<h3>registerEvents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerEvents</span><wbr><span class="parameters">(<a href="../events/EventRegistrar.html" title="interface in ca.ntro.app.events">EventRegistrar</a>&nbsp;registrar)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Frontend.html#registerEvents(ca.ntro.app.events.EventRegistrar)">registerEvents</a></code>&nbsp;in interface&nbsp;<code><a href="Frontend.html" title="interface in ca.ntro.app.frontend">Frontend</a>&lt;<a href="ViewRegistrarFx.html" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerViews(ca.ntro.app.frontend.ViewRegistrarFx)">
<h3>registerViews</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerViews</span><wbr><span class="parameters">(<a href="ViewRegistrarFx.html" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a>&nbsp;registrar)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Frontend.html#registerViews(VR)">registerViews</a></code>&nbsp;in interface&nbsp;<code><a href="Frontend.html" title="interface in ca.ntro.app.frontend">Frontend</a>&lt;<a href="ViewRegistrarFx.html" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTasks(ca.ntro.app.tasks.frontend.FrontendTasks)">
<h3>createTasks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createTasks</span><wbr><span class="parameters">(<a href="../tasks/frontend/FrontendTasks.html" title="interface in ca.ntro.app.tasks.frontend">FrontendTasks</a>&nbsp;tasks)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Frontend.html#createTasks(ca.ntro.app.tasks.frontend.FrontendTasks)">createTasks</a></code>&nbsp;in interface&nbsp;<code><a href="Frontend.html" title="interface in ca.ntro.app.frontend">Frontend</a>&lt;<a href="ViewRegistrarFx.html" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="registerSessionClass(ca.ntro.app.session.SessionRegistrar)">
<h3>registerSessionClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerSessionClass</span><wbr><span class="parameters">(<a href="../session/SessionRegistrar.html" title="interface in ca.ntro.app.session">SessionRegistrar</a>&nbsp;registrar)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Frontend.html#registerSessionClass(ca.ntro.app.session.SessionRegistrar)">registerSessionClass</a></code>&nbsp;in interface&nbsp;<code><a href="Frontend.html" title="interface in ca.ntro.app.frontend">Frontend</a>&lt;<a href="ViewRegistrarFx.html" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
