<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>ca.ntro.app.frontend Class Hierarchy (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: ca.ntro.app.frontend">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ca.ntro.app.frontend</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="DefaultFrontendFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">DefaultFrontendFx</a> (implements <a href="Frontend.html" title="interface in ca.ntro.app.frontend">Frontend</a>&lt;VR&gt;)</li>
<li class="circle">FrontendRegistrarImpl&lt;VR&gt; (implements FrontendExecutor, FrontendRegistrar&lt;VR&gt;)
<ul>
<li class="circle"><a href="FrontendRegistrarFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">FrontendRegistrarFx</a> (implements FrontendRegistrar&lt;VR&gt;)</li>
</ul>
</li>
<li class="circle"><a href="ViewFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">ViewFx</a> (implements Initializable, <a href="View.html" title="interface in ca.ntro.app.frontend">View</a>&lt;VN&gt;)
<ul>
<li class="circle"><a href="ViewFragmentFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">ViewFragmentFx</a></li>
</ul>
</li>
<li class="circle"><a href="ViewLoaderFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">ViewLoaderFx</a>&lt;V&gt; (implements <a href="ViewLoader.html" title="interface in ca.ntro.app.frontend">ViewLoader</a>&lt;V&gt;)</li>
<li class="circle"><a href="ViewRegistrarFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a> (implements ViewRegistrar, ViewRegistrarAccessor)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="Frontend.html" class="type-name-link" title="interface in ca.ntro.app.frontend">Frontend</a>&lt;VR&gt;
<ul>
<li class="circle"><a href="FrontendFx.html" class="type-name-link" title="interface in ca.ntro.app.frontend">FrontendFx</a></li>
</ul>
</li>
<li class="circle">Initialize
<ul>
<li class="circle"><a href="View.html" class="type-name-link" title="interface in ca.ntro.app.frontend">View</a>&lt;VN&gt;</li>
</ul>
</li>
<li class="circle">Observable
<ul>
<li class="circle"><a href="ViewData.html" class="type-name-link" title="interface in ca.ntro.app.frontend">ViewData</a></li>
</ul>
</li>
<li class="circle"><a href="Tick.html" class="type-name-link" title="interface in ca.ntro.app.frontend">Tick</a></li>
<li class="circle"><a href="ViewLoader.html" class="type-name-link" title="interface in ca.ntro.app.frontend">ViewLoader</a>&lt;V&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
