<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>MessageService (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ca.ntro.app.services, interface: MessageService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.ntro.app.services</a></div>
<h1 title="Interface MessageService" class="title">Interface MessageService</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">MessageService</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;MSG extends MessageAbstr&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addMessageHandler(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)" class="member-name-link">addMessageHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass,
 SimpleTask&nbsp;messageHandlerTask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addObserverTask(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)" class="member-name-link">addObserverTask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends Observable&gt;&nbsp;observableClass,
 SimpleTask&nbsp;observationHandlerTask)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addSnapshotTask(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)" class="member-name-link">addSnapshotTask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends Observable&gt;&nbsp;observableClass,
 SimpleTask&nbsp;snapshotHandlerTask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#broadcastMessageToOtherClients(ca.ntro.ntro_app_fx_abstr.messages.MessageAbstr)" class="member-name-link">broadcastMessageToOtherClients</a><wbr>(MessageAbstr&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;MSG extends <a href="../messages/Message.html" title="class in ca.ntro.app.messages">Message</a>&gt;<br>MSG</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#newMessage(java.lang.Class)" class="member-name-link">newMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#observe(java.lang.Class,java.lang.String)" class="member-name-link">observe</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends Observable&gt;&nbsp;observableClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;observableId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;O extends Observable&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pushObservationToClients(java.lang.Class,ca.ntro.ntro_app_fx_impl.modified.Observation)" class="member-name-link">pushObservationToClients</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;observationClass,
 Observation&lt;O&gt;&nbsp;observation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;O extends Observable&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#pushObservationToClients(java.lang.Class,java.lang.String,ca.ntro.ntro_app_fx_impl.modified.Observation)" class="member-name-link">pushObservationToClients</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;observationClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;observationId,
 Observation&lt;O&gt;&nbsp;observation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#receiveMessageFromServer(ca.ntro.ntro_app_fx_abstr.messages.MessageAbstr)" class="member-name-link">receiveMessageFromServer</a><wbr>(MessageAbstr&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;O extends Observable&gt;<br>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#receiveObservationFromServer(java.lang.Class,ca.ntro.ntro_app_fx_impl.modified.Observation)" class="member-name-link">receiveObservationFromServer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;observationClass,
 Observation&lt;?&gt;&nbsp;observation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;O extends Observable&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#receiveObservationFromServer(java.lang.Class,java.lang.String,ca.ntro.ntro_app_fx_impl.modified.Observation)" class="member-name-link">receiveObservationFromServer</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;observationClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;observationId,
 Observation&lt;?&gt;&nbsp;observation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#registerMessageServer(ca.ntro.ntro_app_fx_impl.messages.MessageServer,ca.ntro.ntro_app_fx_impl.messages.DeliveryMode)" class="member-name-link">registerMessageServer</a><wbr>(MessageServer&nbsp;server,
 DeliveryMode&nbsp;deliveryMode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;MSG extends MessageAbstr&gt;<br>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeMessageHandler(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)" class="member-name-link">removeMessageHandler</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass,
 SimpleTask&nbsp;messageHandlerTask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeObserverTask(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)" class="member-name-link">removeObserverTask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends Observable&gt;&nbsp;observableClass,
 SimpleTask&nbsp;observationHandlerTask)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#removeSnapshotTask(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)" class="member-name-link">removeSnapshotTask</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends Observable&gt;&nbsp;observableClass,
 SimpleTask&nbsp;snapshotHandlerTask)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendMessageToServer(ca.ntro.ntro_app_fx_abstr.messages.MessageAbstr)" class="member-name-link">sendMessageToServer</a><wbr>(MessageAbstr&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="registerMessageServer(ca.ntro.ntro_app_fx_impl.messages.MessageServer,ca.ntro.ntro_app_fx_impl.messages.DeliveryMode)">
<h3>registerMessageServer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">registerMessageServer</span><wbr><span class="parameters">(MessageServer&nbsp;server,
 DeliveryMode&nbsp;deliveryMode)</span></div>
</section>
</li>
<li>
<section class="detail" id="newMessage(java.lang.Class)">
<h3>newMessage</h3>
<div class="member-signature"><span class="type-parameters">&lt;MSG extends <a href="../messages/Message.html" title="class in ca.ntro.app.messages">Message</a>&gt;</span>&nbsp;<span class="return-type">MSG</span>&nbsp;<span class="element-name">newMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="addMessageHandler(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)">
<h3>addMessageHandler</h3>
<div class="member-signature"><span class="type-parameters">&lt;MSG extends MessageAbstr&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMessageHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass,
 SimpleTask&nbsp;messageHandlerTask)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeMessageHandler(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)">
<h3>removeMessageHandler</h3>
<div class="member-signature"><span class="type-parameters">&lt;MSG extends MessageAbstr&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeMessageHandler</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass,
 SimpleTask&nbsp;messageHandlerTask)</span></div>
</section>
</li>
<li>
<section class="detail" id="observe(java.lang.Class,java.lang.String)">
<h3>observe</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">observe</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends Observable&gt;&nbsp;observableClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;observableId)</span></div>
</section>
</li>
<li>
<section class="detail" id="addObserverTask(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)">
<h3>addObserverTask</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addObserverTask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends Observable&gt;&nbsp;observableClass,
 SimpleTask&nbsp;observationHandlerTask)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeObserverTask(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)">
<h3>removeObserverTask</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeObserverTask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends Observable&gt;&nbsp;observableClass,
 SimpleTask&nbsp;observationHandlerTask)</span></div>
</section>
</li>
<li>
<section class="detail" id="addSnapshotTask(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)">
<h3>addSnapshotTask</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addSnapshotTask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends Observable&gt;&nbsp;observableClass,
 SimpleTask&nbsp;snapshotHandlerTask)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeSnapshotTask(java.lang.Class,ca.ntro.ntro_core_impl.task_graphs.task_graph.SimpleTask)">
<h3>removeSnapshotTask</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">removeSnapshotTask</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? extends Observable&gt;&nbsp;observableClass,
 SimpleTask&nbsp;snapshotHandlerTask)</span></div>
</section>
</li>
<li>
<section class="detail" id="sendMessageToServer(ca.ntro.ntro_app_fx_abstr.messages.MessageAbstr)">
<h3>sendMessageToServer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sendMessageToServer</span><wbr><span class="parameters">(MessageAbstr&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="broadcastMessageToOtherClients(ca.ntro.ntro_app_fx_abstr.messages.MessageAbstr)">
<h3>broadcastMessageToOtherClients</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">broadcastMessageToOtherClients</span><wbr><span class="parameters">(MessageAbstr&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveMessageFromServer(ca.ntro.ntro_app_fx_abstr.messages.MessageAbstr)">
<h3>receiveMessageFromServer</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">receiveMessageFromServer</span><wbr><span class="parameters">(MessageAbstr&nbsp;message)</span></div>
</section>
</li>
<li>
<section class="detail" id="pushObservationToClients(java.lang.Class,java.lang.String,ca.ntro.ntro_app_fx_impl.modified.Observation)">
<h3>pushObservationToClients</h3>
<div class="member-signature"><span class="type-parameters">&lt;O extends Observable&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushObservationToClients</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;observationClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;observationId,
 Observation&lt;O&gt;&nbsp;observation)</span></div>
</section>
</li>
<li>
<section class="detail" id="pushObservationToClients(java.lang.Class,ca.ntro.ntro_app_fx_impl.modified.Observation)">
<h3>pushObservationToClients</h3>
<div class="member-signature"><span class="type-parameters">&lt;O extends Observable&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pushObservationToClients</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;observationClass,
 Observation&lt;O&gt;&nbsp;observation)</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveObservationFromServer(java.lang.Class,java.lang.String,ca.ntro.ntro_app_fx_impl.modified.Observation)">
<h3>receiveObservationFromServer</h3>
<div class="member-signature"><span class="type-parameters">&lt;O extends Observable&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveObservationFromServer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;observationClass,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;observationId,
 Observation&lt;?&gt;&nbsp;observation)</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveObservationFromServer(java.lang.Class,ca.ntro.ntro_app_fx_impl.modified.Observation)">
<h3>receiveObservationFromServer</h3>
<div class="member-signature"><span class="type-parameters">&lt;O extends Observable&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveObservationFromServer</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;observationClass,
 Observation&lt;?&gt;&nbsp;observation)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
