<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>FrontendTasks (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ca.ntro.app.tasks.frontend, interface: FrontendTasks">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.ntro.app.tasks.frontend</a></div>
<h1 title="Interface FrontendTasks" class="title">Interface FrontendTasks</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>Tasks</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">FrontendTasks</span><span class="extends-implements">
extends Tasks</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static <a href="ClockDescriptor.html" title="interface in ca.ntro.app.tasks.frontend">ClockDescriptor</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#clock()" class="member-name-link">clock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;O&gt;&nbsp;FrontendSimpleTaskDescriptor<wbr>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#create(java.lang.Class)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;_class)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;O&gt;&nbsp;FrontendSimpleTaskDescriptor<wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#created(java.lang.Class)" class="member-name-link">created</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;_class)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;EVT extends <a href="../../events/Event.html" title="class in ca.ntro.app.events">Event</a>&gt;<br>FrontendSimpleTaskDescriptor<wbr>&lt;EVT&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#event(java.lang.Class)" class="member-name-link">event</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;EVT&gt;&nbsp;eventClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;MSG extends MessageAbstr&gt;<br>FrontendSimpleTaskDescriptor<wbr>&lt;MSG&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#message(java.lang.Class)" class="member-name-link">message</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;OBS extends Observable&gt;<br>FrontendSimpleTaskDescriptor<wbr>&lt;<a href="../../modified/Modified.html" title="interface in ca.ntro.app.modified">Modified</a>&lt;OBS&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#modified(java.lang.Class)" class="member-name-link">modified</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;OBS&gt;&nbsp;observableClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;S extends SessionAbstr&gt;<br>FrontendSimpleTaskDescriptor<wbr>&lt;S&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#session(java.lang.Class)" class="member-name-link">session</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;S&gt;&nbsp;sessionClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;R extends Observable&gt;<br>FrontendSimpleTaskDescriptor<wbr>&lt;<a href="../../modified/Snapshot.html" title="interface in ca.ntro.app.modified">Snapshot</a>&lt;R&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#snapshot(java.lang.Class)" class="member-name-link">snapshot</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;R&gt;&nbsp;revisableClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;O&gt;&nbsp;<a href="../SimpleTaskCreator.html" title="interface in ca.ntro.app.tasks">SimpleTaskCreator</a><wbr>&lt;O&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#task(ca.ntro.ntro_app_fx_impl.tasks.frontend.FrontendSimpleTaskDescriptor)" class="member-name-link">task</a><wbr>(FrontendSimpleTaskDescriptor&lt;O&gt;&nbsp;descriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../SimpleTaskCreator.html" title="interface in ca.ntro.app.tasks">SimpleTaskCreator</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#task(java.lang.String)" class="member-name-link">task</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;O&gt;&nbsp;<a href="../TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a><wbr>&lt;O,<wbr><a href="FrontendTasks.html" title="interface in ca.ntro.app.tasks.frontend">FrontendTasks</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#taskGroup(ca.ntro.ntro_app_fx_impl.tasks.frontend.FrontendTaskGroupDescriptor)" class="member-name-link">taskGroup</a><wbr>(FrontendTaskGroupDescriptor&lt;O&gt;&nbsp;descriptor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a><wbr>&lt;?,<wbr><a href="FrontendTasks.html" title="interface in ca.ntro.app.tasks.frontend">FrontendTasks</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#taskGroup(java.lang.String)" class="member-name-link">taskGroup</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskGroupId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;V extends <a href="../../frontend/View.html" title="interface in ca.ntro.app.frontend">View</a>&lt;?&gt;&gt;<br>FrontendSimpleTaskDescriptor<wbr>&lt;<a href="../../frontend/ViewLoader.html" title="interface in ca.ntro.app.frontend">ViewLoader</a>&lt;V&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#viewLoader(java.lang.Class)" class="member-name-link">viewLoader</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;V&gt;&nbsp;viewClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;O&gt;&nbsp;FrontendSimpleTaskDescriptor<wbr>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#viewLoaders()" class="member-name-link">viewLoaders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static FrontendSimpleTaskDescriptor<wbr>&lt;<a href="../../services/Window.html" title="interface in ca.ntro.app.services">Window</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#window()" class="member-name-link">window</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="task(java.lang.String)">
<h3>task</h3>
<div class="member-signature"><span class="return-type"><a href="../SimpleTaskCreator.html" title="interface in ca.ntro.app.tasks">SimpleTaskCreator</a>&lt;?&gt;</span>&nbsp;<span class="element-name">task</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskId)</span></div>
</section>
</li>
<li>
<section class="detail" id="task(ca.ntro.ntro_app_fx_impl.tasks.frontend.FrontendSimpleTaskDescriptor)">
<h3>task</h3>
<div class="member-signature"><span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="../SimpleTaskCreator.html" title="interface in ca.ntro.app.tasks">SimpleTaskCreator</a>&lt;O&gt;</span>&nbsp;<span class="element-name">task</span><wbr><span class="parameters">(FrontendSimpleTaskDescriptor&lt;O&gt;&nbsp;descriptor)</span></div>
</section>
</li>
<li>
<section class="detail" id="taskGroup(java.lang.String)">
<h3>taskGroup</h3>
<div class="member-signature"><span class="return-type"><a href="../TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;?,<wbr><a href="FrontendTasks.html" title="interface in ca.ntro.app.tasks.frontend">FrontendTasks</a>&gt;</span>&nbsp;<span class="element-name">taskGroup</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;taskGroupId)</span></div>
</section>
</li>
<li>
<section class="detail" id="taskGroup(ca.ntro.ntro_app_fx_impl.tasks.frontend.FrontendTaskGroupDescriptor)">
<h3>taskGroup</h3>
<div class="member-signature"><span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="../TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;O,<wbr><a href="FrontendTasks.html" title="interface in ca.ntro.app.tasks.frontend">FrontendTasks</a>&gt;</span>&nbsp;<span class="element-name">taskGroup</span><wbr><span class="parameters">(FrontendTaskGroupDescriptor&lt;O&gt;&nbsp;descriptor)</span></div>
</section>
</li>
<li>
<section class="detail" id="window()">
<h3>window</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">FrontendSimpleTaskDescriptor&lt;<a href="../../services/Window.html" title="interface in ca.ntro.app.services">Window</a>&gt;</span>&nbsp;<span class="element-name">window</span>()</div>
</section>
</li>
<li>
<section class="detail" id="viewLoaders()">
<h3>viewLoaders</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">FrontendSimpleTaskDescriptor&lt;O&gt;</span>&nbsp;<span class="element-name">viewLoaders</span>()</div>
</section>
</li>
<li>
<section class="detail" id="create(java.lang.Class)">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">FrontendSimpleTaskDescriptor&lt;O&gt;</span>&nbsp;<span class="element-name">create</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;_class)</span></div>
</section>
</li>
<li>
<section class="detail" id="created(java.lang.Class)">
<h3>created</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type">FrontendSimpleTaskDescriptor&lt;O&gt;</span>&nbsp;<span class="element-name">created</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;O&gt;&nbsp;_class)</span></div>
</section>
</li>
<li>
<section class="detail" id="viewLoader(java.lang.Class)">
<h3>viewLoader</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;V extends <a href="../../frontend/View.html" title="interface in ca.ntro.app.frontend">View</a>&lt;?&gt;&gt;</span>
<span class="return-type">FrontendSimpleTaskDescriptor&lt;<a href="../../frontend/ViewLoader.html" title="interface in ca.ntro.app.frontend">ViewLoader</a>&lt;V&gt;&gt;</span>&nbsp;<span class="element-name">viewLoader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;V&gt;&nbsp;viewClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="event(java.lang.Class)">
<h3>event</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;EVT extends <a href="../../events/Event.html" title="class in ca.ntro.app.events">Event</a>&gt;</span>
<span class="return-type">FrontendSimpleTaskDescriptor&lt;EVT&gt;</span>&nbsp;<span class="element-name">event</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;EVT&gt;&nbsp;eventClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="session(java.lang.Class)">
<h3>session</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;S extends SessionAbstr&gt;</span>
<span class="return-type">FrontendSimpleTaskDescriptor&lt;S&gt;</span>&nbsp;<span class="element-name">session</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;S&gt;&nbsp;sessionClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="snapshot(java.lang.Class)">
<h3>snapshot</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;R extends Observable&gt;</span>
<span class="return-type">FrontendSimpleTaskDescriptor&lt;<a href="../../modified/Snapshot.html" title="interface in ca.ntro.app.modified">Snapshot</a>&lt;R&gt;&gt;</span>&nbsp;<span class="element-name">snapshot</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;R&gt;&nbsp;revisableClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="modified(java.lang.Class)">
<h3>modified</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;OBS extends Observable&gt;</span>
<span class="return-type">FrontendSimpleTaskDescriptor&lt;<a href="../../modified/Modified.html" title="interface in ca.ntro.app.modified">Modified</a>&lt;OBS&gt;&gt;</span>&nbsp;<span class="element-name">modified</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;OBS&gt;&nbsp;observableClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="message(java.lang.Class)">
<h3>message</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;MSG extends MessageAbstr&gt;</span>
<span class="return-type">FrontendSimpleTaskDescriptor&lt;MSG&gt;</span>&nbsp;<span class="element-name">message</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;MSG&gt;&nbsp;messageClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="clock()">
<h3>clock</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="ClockDescriptor.html" title="interface in ca.ntro.app.tasks.frontend">ClockDescriptor</a></span>&nbsp;<span class="element-name">clock</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
