<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>TaskGroupCreator (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ca.ntro.app.tasks, interface: TaskGroupCreator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.ntro.app.tasks</a></div>
<h1 title="Interface TaskGroupCreator" class="title">Interface TaskGroupCreator&lt;O,<wbr>TASKS&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>TaskCreator&lt;O,<wbr>TaskGroupAbstr&gt;</code>, <code>WaitsFor&lt;O,<wbr>TaskDescriptor&lt;?&gt;,<wbr><a href="TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;O,<wbr>TASKS&gt;,<wbr>TaskGroupAbstr&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">TaskGroupCreator&lt;O,<wbr>TASKS&gt;</span><span class="extends-implements">
extends TaskCreator&lt;O,<wbr>TaskGroupAbstr&gt;, WaitsFor&lt;O,<wbr>TaskDescriptor&lt;?&gt;,<wbr><a href="TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;O,<wbr>TASKS&gt;,<wbr>TaskGroupAbstr&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a><wbr>&lt;?,<wbr><a href="TaskGroupCreator.html" title="type parameter in TaskGroupCreator">TASKS</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#andContains(ca.ntro.app.tasks.SubTasksLambda)" class="member-name-link">andContains</a><wbr>(<a href="SubTasksLambda.html" title="interface in ca.ntro.app.tasks">SubTasksLambda</a>&lt;<a href="TaskGroupCreator.html" title="type parameter in TaskGroupCreator">TASKS</a>&gt;&nbsp;subTasksLambda)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a><wbr>&lt;?,<wbr><a href="TaskGroupCreator.html" title="type parameter in TaskGroupCreator">TASKS</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#contains(ca.ntro.app.tasks.SubTasksLambda)" class="member-name-link">contains</a><wbr>(<a href="SubTasksLambda.html" title="interface in ca.ntro.app.tasks">SubTasksLambda</a>&lt;<a href="TaskGroupCreator.html" title="type parameter in TaskGroupCreator">TASKS</a>&gt;&nbsp;subTasksLambda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-TaskCreator">Methods inherited from interface&nbsp;TaskCreator</h3>
<code>getTask</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-WaitsFor">Methods inherited from interface&nbsp;WaitsFor</h3>
<code>waitsFor, waitsFor</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="andContains(ca.ntro.app.tasks.SubTasksLambda)">
<h3>andContains</h3>
<div class="member-signature"><span class="return-type"><a href="TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;?,<wbr><a href="TaskGroupCreator.html" title="type parameter in TaskGroupCreator">TASKS</a>&gt;</span>&nbsp;<span class="element-name">andContains</span><wbr><span class="parameters">(<a href="SubTasksLambda.html" title="interface in ca.ntro.app.tasks">SubTasksLambda</a>&lt;<a href="TaskGroupCreator.html" title="type parameter in TaskGroupCreator">TASKS</a>&gt;&nbsp;subTasksLambda)</span></div>
</section>
</li>
<li>
<section class="detail" id="contains(ca.ntro.app.tasks.SubTasksLambda)">
<h3>contains</h3>
<div class="member-signature"><span class="return-type"><a href="TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;?,<wbr><a href="TaskGroupCreator.html" title="type parameter in TaskGroupCreator">TASKS</a>&gt;</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="SubTasksLambda.html" title="interface in ca.ntro.app.tasks">SubTasksLambda</a>&lt;<a href="TaskGroupCreator.html" title="type parameter in TaskGroupCreator">TASKS</a>&gt;&nbsp;subTasksLambda)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
