<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>All Classes and Interfaces (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/core/util/ArrayUtils.html" title="class in ca.ntro.core.util">ArrayUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ca/ntro/app/fx/controls/AspectMode.html" title="enum class in ca.ntro.app.fx.controls">AspectMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/Asserter.html" title="interface in ca.ntro.core.services">Asserter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/backend/BackendRegistrar.html" title="interface in ca.ntro.app.backend">BackendRegistrar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/tasks/backend/BackendTasks.html" title="interface in ca.ntro.app.tasks.backend">BackendTasks</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/tasks/frontend/BlockingFrontendExecutor.html" title="interface in ca.ntro.app.tasks.frontend">BlockingFrontendExecutor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ca/ntro/app/fx/controls/ClipMode.html" title="enum class in ca.ntro.app.fx.controls">ClipMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/tasks/frontend/ClockDescriptor.html" title="interface in ca.ntro.app.tasks.frontend">ClockDescriptor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/Collections.html" title="interface in ca.ntro.core.services">Collections</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/options/CoreOptions.html" title="interface in ca.ntro.core.options">CoreOptions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/options/CoreOptionsWriter.html" title="interface in ca.ntro.core.options">CoreOptionsWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/frontend/DefaultFrontendFx.html" title="class in ca.ntro.app.frontend">DefaultFrontendFx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/fx/controls/DrawingLambdaFx.html" title="interface in ca.ntro.app.fx.controls">DrawingLambdaFx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/fx/controls/DrawListener.html" title="interface in ca.ntro.app.fx.controls">DrawListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/events/Event.html" title="class in ca.ntro.app.events">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/events/EventRegistrar.html" title="interface in ca.ntro.app.events">EventRegistrar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/services/EventService.html" title="interface in ca.ntro.app.services">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/ExceptionService.html" title="interface in ca.ntro.core.services">ExceptionService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/ExitHandler.html" title="interface in ca.ntro.core.services">ExitHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/ExitService.html" title="interface in ca.ntro.core.services">ExitService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/FactoryService.html" title="interface in ca.ntro.core.services">FactoryService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/frontend/Frontend.html" title="interface in ca.ntro.app.frontend">Frontend&lt;VR&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/frontend/FrontendFx.html" title="interface in ca.ntro.app.frontend">FrontendFx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/frontend/FrontendRegistrarFx.html" title="class in ca.ntro.app.frontend">FrontendRegistrarFx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/tasks/frontend/FrontendTasks.html" title="interface in ca.ntro.app.tasks.frontend">FrontendTasks</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="ca/ntro/core/stream/IndexOutOfStreamException.html" title="class in ca.ntro.core.stream">IndexOutOfStreamException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/JsonService.html" title="interface in ca.ntro.core.services">JsonService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/LastModifiedLambda.html" title="interface in ca.ntro.core.services">LastModifiedLambda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/core/util/ListUtils.html" title="class in ca.ntro.core.util">ListUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/backend/LocalBackendNtro.html" title="class in ca.ntro.app.backend">LocalBackendNtro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/locale/Locale.html" title="interface in ca.ntro.core.locale">Locale</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/LocaleService.html" title="interface in ca.ntro.core.services">LocaleService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/core/services/LocaleServiceJdk.html" title="class in ca.ntro.core.services">LocaleServiceJdk</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/Logger.html" title="interface in ca.ntro.core.services">Logger</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/stream/Mapper.html" title="interface in ca.ntro.core.stream">Mapper&lt;I,<wbr>R&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/stream/Matcher.html" title="interface in ca.ntro.core.stream">Matcher&lt;I&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/messages/Message.html" title="class in ca.ntro.app.messages">Message&lt;THIS&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/messages/MessageRegistrar.html" title="interface in ca.ntro.app.messages">MessageRegistrar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/services/MessageService.html" title="interface in ca.ntro.app.services">MessageService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/models/Model.html" title="interface in ca.ntro.app.models">Model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/models/ModelOrValue.html" title="interface in ca.ntro.app.models">ModelOrValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/models/ModelRegistrar.html" title="interface in ca.ntro.app.models">ModelRegistrar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/services/ModelStore.html" title="interface in ca.ntro.app.services">ModelStore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/models/ModelValue.html" title="interface in ca.ntro.app.models">ModelValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/modified/Modified.html" title="interface in ca.ntro.app.modified">Modified&lt;V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/Ntro.html" title="class in ca.ntro.app">Ntro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for calling Ntro</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/NtroAppFx.html" title="interface in ca.ntro.app">NtroAppFx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Frontend and Backend in the same program.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/NtroClientFx.html" title="interface in ca.ntro.app">NtroClientFx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Frontend only (the Backend runs in a server that we connect to)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/core/NtroCore.html" title="class in ca.ntro.core">NtroCore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/NtroServerFx.html" title="interface in ca.ntro.app">NtroServerFx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Backend only (the Frontend runs in clients that connect to us)</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/headless/NtroServerJdk.html" title="interface in ca.ntro.app.headless">NtroServerJdk</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Backend only (Frontend runs in clients that connect to us); pure Java version.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/world2d/Object2dFx.html" title="class in ca.ntro.app.world2d">Object2dFx&lt;WORLD2D&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/options/Options.html" title="interface in ca.ntro.app.options">Options</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/options/OptionsWriter.html" title="interface in ca.ntro.app.options">OptionsWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="ca/ntro/app/fx/controls/PositionMode.html" title="enum class in ca.ntro.app.fx.controls">PositionMode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/RandomService.html" title="interface in ca.ntro.core.services">RandomService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/stream/Reducer.html" title="interface in ca.ntro.core.stream">Reducer&lt;I,<wbr>R&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/ReflectionService.html" title="interface in ca.ntro.core.services">ReflectionService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/backend/RemoteBackendNtro.html" title="class in ca.ntro.app.backend">RemoteBackendNtro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/fx/controls/ResizableAvatar.html" title="class in ca.ntro.app.fx.controls">ResizableAvatar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/fx/controls/ResizableImage.html" title="class in ca.ntro.app.fx.controls">ResizableImage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/fx/controls/ResizableWorld2dCanvasFx.html" title="class in ca.ntro.app.fx.controls">ResizableWorld2dCanvasFx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">see: https://ntro.ca/4f5/modules/08/theorie/canvas/

  world2d:    where the drawing lives
  viewport:   the region of the drawing we are displaying
  viewscreen: the region of the rawCanvas we are projecting the viewport on
  rawCavnas:  the actual JavaFx Canvas

  invalidate() when the Canvas needs to be redrawn</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/fx/controls/ResizeListener.html" title="interface in ca.ntro.app.fx.controls">ResizeListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="ca/ntro/app/fx/controls/ResizeMode.html" title="enum class in ca.ntro.app.fx.controls">ResizeMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/stream/ResultReducer.html" title="interface in ca.ntro.core.stream">ResultReducer&lt;I,<wbr>R&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/common/ServerRegistrar.html" title="interface in ca.ntro.app.common">ServerRegistrar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/common/ServerRegistrarJdk.html" title="interface in ca.ntro.app.common">ServerRegistrarJdk</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/common/ServerRegistrarJdkImpl.html" title="class in ca.ntro.app.common">ServerRegistrarJdkImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/common/ServerRegistrarNtro.html" title="class in ca.ntro.app.common">ServerRegistrarNtro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/session/Session.html" title="class in ca.ntro.app.session">Session&lt;THIS&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/session/SessionRegistrar.html" title="interface in ca.ntro.app.session">SessionRegistrar</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/options/SetOptionsLambda.html" title="interface in ca.ntro.app.options">SetOptionsLambda</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/fx/controls/SimpleFlexBox.html" title="class in ca.ntro.app.fx.controls">SimpleFlexBox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/tasks/SimpleTaskCreator.html" title="interface in ca.ntro.app.tasks">SimpleTaskCreator&lt;O&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/modified/Snapshot.html" title="interface in ca.ntro.app.modified">Snapshot&lt;V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/core/util/Splitter.html" title="class in ca.ntro.core.util">Splitter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/StackAnalyzer.html" title="interface in ca.ntro.core.services">StackAnalyzer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/StorageService.html" title="interface in ca.ntro.core.services">StorageService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/stream/Stream.html" title="interface in ca.ntro.core.stream">Stream&lt;I&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/core/stream/StreamForMapKeys.html" title="class in ca.ntro.core.stream">StreamForMapKeys&lt;K&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/core/stream/StreamForMapValues.html" title="class in ca.ntro.core.stream">StreamForMapValues&lt;V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/core/stream/StreamForSet.html" title="class in ca.ntro.core.stream">StreamForSet&lt;V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/stream/StreamReducer.html" title="interface in ca.ntro.core.stream">StreamReducer&lt;I,<wbr>R&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/core/util/StringUtils.html" title="class in ca.ntro.core.util">StringUtils</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/tasks/SubTasksLambda.html" title="interface in ca.ntro.app.tasks">SubTasksLambda&lt;TASKS&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/tasks/Task.html" title="interface in ca.ntro.core.tasks">Task</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/tasks/TaskGroupCreator.html" title="interface in ca.ntro.app.tasks">TaskGroupCreator&lt;O,<wbr>TASKS&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/tasks/TaskInputs.html" title="interface in ca.ntro.app.tasks">TaskInputs</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/ThreadService.html" title="interface in ca.ntro.core.services">ThreadService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/frontend/Tick.html" title="interface in ca.ntro.app.frontend">Tick</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/services/Time.html" title="interface in ca.ntro.core.services">Time</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/tasks/frontend/TypedBlockingFrontendExecutor.html" title="interface in ca.ntro.app.tasks.frontend">TypedBlockingFrontendExecutor&lt;R&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/frontend/View.html" title="interface in ca.ntro.app.frontend">View&lt;VN&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/frontend/ViewData.html" title="interface in ca.ntro.app.frontend">ViewData</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/frontend/ViewFragmentFx.html" title="class in ca.ntro.app.frontend">ViewFragmentFx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/frontend/ViewFx.html" title="class in ca.ntro.app.frontend">ViewFx</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/frontend/ViewLoader.html" title="interface in ca.ntro.app.frontend">ViewLoader&lt;V&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/frontend/ViewLoaderFx.html" title="class in ca.ntro.app.frontend">ViewLoaderFx&lt;V&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/frontend/ViewRegistrarFx.html" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/core/stream/Visitor.html" title="interface in ca.ntro.core.stream">Visitor&lt;I&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/models/WatchJson.html" title="interface in ca.ntro.app.models">WatchJson</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/backend/WebSocketClientNtro.html" title="class in ca.ntro.app.backend">WebSocketClientNtro</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/common/WebSocketServerNtro.html" title="class in ca.ntro.app.common">WebSocketServerNtro</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/services/Window.html" title="interface in ca.ntro.app.services">Window</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/world2d/World2dFx.html" title="class in ca.ntro.app.world2d">World2dFx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/fx/controls/World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/ntro/app/fx/controls/World2dMouseEventFx.html" title="class in ca.ntro.app.fx.controls">World2dMouseEventFx</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/fx/controls/World2dMouseEventListener.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEventListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="ca/ntro/app/models/WriteObjectGraph.html" title="interface in ca.ntro.app.models">WriteObjectGraph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
