<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>Class Hierarchy (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="ca/ntro/app/package-tree.html">ca.ntro.app</a>, </li>
<li><a href="ca/ntro/app/backend/package-tree.html">ca.ntro.app.backend</a>, </li>
<li><a href="ca/ntro/app/common/package-tree.html">ca.ntro.app.common</a>, </li>
<li><a href="ca/ntro/app/events/package-tree.html">ca.ntro.app.events</a>, </li>
<li><a href="ca/ntro/app/frontend/package-tree.html">ca.ntro.app.frontend</a>, </li>
<li><a href="ca/ntro/app/fx/controls/package-tree.html">ca.ntro.app.fx.controls</a>, </li>
<li><a href="ca/ntro/app/headless/package-tree.html">ca.ntro.app.headless</a>, </li>
<li><a href="ca/ntro/app/messages/package-tree.html">ca.ntro.app.messages</a>, </li>
<li><a href="ca/ntro/app/models/package-tree.html">ca.ntro.app.models</a>, </li>
<li><a href="ca/ntro/app/modified/package-tree.html">ca.ntro.app.modified</a>, </li>
<li><a href="ca/ntro/app/options/package-tree.html">ca.ntro.app.options</a>, </li>
<li><a href="ca/ntro/app/services/package-tree.html">ca.ntro.app.services</a>, </li>
<li><a href="ca/ntro/app/session/package-tree.html">ca.ntro.app.session</a>, </li>
<li><a href="ca/ntro/app/tasks/package-tree.html">ca.ntro.app.tasks</a>, </li>
<li><a href="ca/ntro/app/tasks/backend/package-tree.html">ca.ntro.app.tasks.backend</a>, </li>
<li><a href="ca/ntro/app/tasks/frontend/package-tree.html">ca.ntro.app.tasks.frontend</a>, </li>
<li><a href="ca/ntro/app/world2d/package-tree.html">ca.ntro.app.world2d</a>, </li>
<li><a href="ca/ntro/core/package-tree.html">ca.ntro.core</a>, </li>
<li><a href="ca/ntro/core/locale/package-tree.html">ca.ntro.core.locale</a>, </li>
<li><a href="ca/ntro/core/options/package-tree.html">ca.ntro.core.options</a>, </li>
<li><a href="ca/ntro/core/services/package-tree.html">ca.ntro.core.services</a>, </li>
<li><a href="ca/ntro/core/stream/package-tree.html">ca.ntro.core.stream</a>, </li>
<li><a href="ca/ntro/core/tasks/package-tree.html">ca.ntro.core.tasks</a>, </li>
<li><a href="ca/ntro/core/util/package-tree.html">ca.ntro.core.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="ca/ntro/core/util/ArrayUtils.html" class="type-name-link" title="class in ca.ntro.core.util">ArrayUtils</a></li>
<li class="circle">BackendNtro (implements Backend)
<ul>
<li class="circle"><a href="ca/ntro/app/backend/LocalBackendNtro.html" class="type-name-link" title="class in ca.ntro.app.backend">LocalBackendNtro</a> (implements LocalBackend)</li>
<li class="circle"><a href="ca/ntro/app/backend/RemoteBackendNtro.html" class="type-name-link" title="class in ca.ntro.app.backend">RemoteBackendNtro</a> (implements RemoteBackend)</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/frontend/DefaultFrontendFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">DefaultFrontendFx</a> (implements <a href="ca/ntro/app/frontend/Frontend.html" title="interface in ca.ntro.app.frontend">Frontend</a>&lt;VR&gt;)</li>
<li class="circle"><a href="ca/ntro/app/events/Event.html" class="type-name-link" title="class in ca.ntro.app.events">Event</a> (implements EventAbstr)</li>
<li class="circle">FrontendRegistrarImpl&lt;VR&gt; (implements FrontendExecutor, FrontendRegistrar&lt;VR&gt;)
<ul>
<li class="circle"><a href="ca/ntro/app/frontend/FrontendRegistrarFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">FrontendRegistrarFx</a> (implements FrontendRegistrar&lt;VR&gt;)</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/core/util/ListUtils.html" class="type-name-link" title="class in ca.ntro.core.util">ListUtils</a></li>
<li class="circle"><a href="ca/ntro/core/services/LocaleServiceJdk.html" class="type-name-link" title="class in ca.ntro.core.services">LocaleServiceJdk</a> (implements <a href="ca/ntro/core/services/LocaleService.html" title="interface in ca.ntro.core.services">LocaleService</a>)</li>
<li class="circle"><a href="ca/ntro/app/messages/Message.html" class="type-name-link" title="class in ca.ntro.app.messages">Message</a>&lt;THIS&gt; (implements MessageAbstr&lt;THIS&gt;)</li>
<li class="circle">Node (implements EventTarget, Styleable)
<ul>
<li class="circle">Parent
<ul>
<li class="circle">Region
<ul>
<li class="circle">Pane
<ul>
<li class="circle"><a href="ca/ntro/app/fx/controls/ResizableWorld2dCanvasFx.html" class="type-name-link" title="class in ca.ntro.app.fx.controls">ResizableWorld2dCanvasFx</a>
<ul>
<li class="circle"><a href="ca/ntro/app/fx/controls/ResizableImage.html" class="type-name-link" title="class in ca.ntro.app.fx.controls">ResizableImage</a>
<ul>
<li class="circle"><a href="ca/ntro/app/fx/controls/ResizableAvatar.html" class="type-name-link" title="class in ca.ntro.app.fx.controls">ResizableAvatar</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">StackPane
<ul>
<li class="circle"><a href="ca/ntro/app/fx/controls/SimpleFlexBox.html" class="type-name-link" title="class in ca.ntro.app.fx.controls">SimpleFlexBox</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/Ntro.html" class="type-name-link" title="class in ca.ntro.app">Ntro</a></li>
<li class="circle"><a href="ca/ntro/core/NtroCore.html" class="type-name-link" title="class in ca.ntro.core">NtroCore</a></li>
<li class="circle"><a href="ca/ntro/app/world2d/Object2dFx.html" class="type-name-link" title="class in ca.ntro.app.world2d">Object2dFx</a>&lt;WORLD2D&gt; (implements <a href="ca/ntro/app/models/ModelValue.html" title="interface in ca.ntro.app.models">ModelValue</a>)</li>
<li class="circle"><a href="ca/ntro/app/common/ServerRegistrarNtro.html" class="type-name-link" title="class in ca.ntro.app.common">ServerRegistrarNtro</a> (implements <a href="ca/ntro/app/common/ServerRegistrar.html" title="interface in ca.ntro.app.common">ServerRegistrar</a>)
<ul>
<li class="circle"><a href="ca/ntro/app/common/ServerRegistrarJdkImpl.html" class="type-name-link" title="class in ca.ntro.app.common">ServerRegistrarJdkImpl</a> (implements <a href="ca/ntro/app/common/ServerRegistrarJdk.html" title="interface in ca.ntro.app.common">ServerRegistrarJdk</a>)</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/session/Session.html" class="type-name-link" title="class in ca.ntro.app.session">Session</a>&lt;THIS&gt; (implements Observable, SessionAbstr&lt;THIS&gt;)</li>
<li class="circle"><a href="ca/ntro/core/util/Splitter.html" class="type-name-link" title="class in ca.ntro.core.util">Splitter</a></li>
<li class="circle">StreamNtro&lt;I&gt; (implements <a href="ca/ntro/core/stream/Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;I&gt;)
<ul>
<li class="circle"><a href="ca/ntro/core/stream/StreamForMapKeys.html" class="type-name-link" title="class in ca.ntro.core.stream">StreamForMapKeys</a>&lt;K&gt;</li>
<li class="circle"><a href="ca/ntro/core/stream/StreamForMapValues.html" class="type-name-link" title="class in ca.ntro.core.stream">StreamForMapValues</a>&lt;V&gt;</li>
<li class="circle"><a href="ca/ntro/core/stream/StreamForSet.html" class="type-name-link" title="class in ca.ntro.core.stream">StreamForSet</a>&lt;V&gt;</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/core/util/StringUtils.html" class="type-name-link" title="class in ca.ntro.core.util">StringUtils</a></li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle"><a href="ca/ntro/core/stream/IndexOutOfStreamException.html" class="type-name-link" title="class in ca.ntro.core.stream">IndexOutOfStreamException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/frontend/ViewFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">ViewFx</a> (implements Initializable, <a href="ca/ntro/app/frontend/View.html" title="interface in ca.ntro.app.frontend">View</a>&lt;VN&gt;)
<ul>
<li class="circle"><a href="ca/ntro/app/frontend/ViewFragmentFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">ViewFragmentFx</a></li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/frontend/ViewLoaderFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">ViewLoaderFx</a>&lt;V&gt; (implements <a href="ca/ntro/app/frontend/ViewLoader.html" title="interface in ca.ntro.app.frontend">ViewLoader</a>&lt;V&gt;)</li>
<li class="circle"><a href="ca/ntro/app/frontend/ViewRegistrarFx.html" class="type-name-link" title="class in ca.ntro.app.frontend">ViewRegistrarFx</a> (implements ViewRegistrar, ViewRegistrarAccessor)</li>
<li class="circle">WebSocketAdapter (implements WebSocketListener)
<ul>
<li class="circle">AbstractWebSocket
<ul>
<li class="circle">WebSocketClient (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>, WebSocket)
<ul>
<li class="circle"><a href="ca/ntro/app/backend/WebSocketClientNtro.html" class="type-name-link" title="class in ca.ntro.app.backend">WebSocketClientNtro</a> (implements MessageServer)</li>
</ul>
</li>
<li class="circle">WebSocketServer (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle"><a href="ca/ntro/app/common/WebSocketServerNtro.html" class="type-name-link" title="class in ca.ntro.app.common">WebSocketServerNtro</a> (implements MessageServer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/world2d/World2dFx.html" class="type-name-link" title="class in ca.ntro.app.world2d">World2dFx</a> (implements <a href="ca/ntro/app/models/ModelValue.html" title="interface in ca.ntro.app.models">ModelValue</a>)</li>
<li class="circle"><a href="ca/ntro/app/fx/controls/World2dMouseEventFx.html" class="type-name-link" title="class in ca.ntro.app.fx.controls">World2dMouseEventFx</a> (implements <a href="ca/ntro/app/fx/controls/World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="ca/ntro/core/services/Asserter.html" class="type-name-link" title="interface in ca.ntro.core.services">Asserter</a></li>
<li class="circle"><a href="ca/ntro/app/backend/BackendRegistrar.html" class="type-name-link" title="interface in ca.ntro.app.backend">BackendRegistrar</a></li>
<li class="circle"><a href="ca/ntro/app/tasks/frontend/BlockingFrontendExecutor.html" class="type-name-link" title="interface in ca.ntro.app.tasks.frontend">BlockingFrontendExecutor</a></li>
<li class="circle"><a href="ca/ntro/app/tasks/frontend/ClockDescriptor.html" class="type-name-link" title="interface in ca.ntro.app.tasks.frontend">ClockDescriptor</a></li>
<li class="circle"><a href="ca/ntro/core/services/Collections.html" class="type-name-link" title="interface in ca.ntro.core.services">Collections</a></li>
<li class="circle"><a href="ca/ntro/core/options/CoreOptions.html" class="type-name-link" title="interface in ca.ntro.core.options">CoreOptions</a></li>
<li class="circle"><a href="ca/ntro/core/options/CoreOptionsWriter.html" class="type-name-link" title="interface in ca.ntro.core.options">CoreOptionsWriter</a></li>
<li class="circle"><a href="ca/ntro/app/fx/controls/DrawingLambdaFx.html" class="type-name-link" title="interface in ca.ntro.app.fx.controls">DrawingLambdaFx</a></li>
<li class="circle"><a href="ca/ntro/app/fx/controls/DrawListener.html" class="type-name-link" title="interface in ca.ntro.app.fx.controls">DrawListener</a></li>
<li class="circle"><a href="ca/ntro/app/events/EventRegistrar.html" class="type-name-link" title="interface in ca.ntro.app.events">EventRegistrar</a></li>
<li class="circle"><a href="ca/ntro/app/services/EventService.html" class="type-name-link" title="interface in ca.ntro.app.services">EventService</a></li>
<li class="circle"><a href="ca/ntro/core/services/ExceptionService.html" class="type-name-link" title="interface in ca.ntro.core.services">ExceptionService</a></li>
<li class="circle"><a href="ca/ntro/core/services/ExitHandler.html" class="type-name-link" title="interface in ca.ntro.core.services">ExitHandler</a></li>
<li class="circle"><a href="ca/ntro/core/services/ExitService.html" class="type-name-link" title="interface in ca.ntro.core.services">ExitService</a></li>
<li class="circle"><a href="ca/ntro/core/services/FactoryService.html" class="type-name-link" title="interface in ca.ntro.core.services">FactoryService</a></li>
<li class="circle"><a href="ca/ntro/app/frontend/Frontend.html" class="type-name-link" title="interface in ca.ntro.app.frontend">Frontend</a>&lt;VR&gt;
<ul>
<li class="circle"><a href="ca/ntro/app/frontend/FrontendFx.html" class="type-name-link" title="interface in ca.ntro.app.frontend">FrontendFx</a></li>
</ul>
</li>
<li class="circle">Initialize
<ul>
<li class="circle"><a href="ca/ntro/app/frontend/View.html" class="type-name-link" title="interface in ca.ntro.app.frontend">View</a>&lt;VN&gt;</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/core/services/JsonService.html" class="type-name-link" title="interface in ca.ntro.core.services">JsonService</a></li>
<li class="circle"><a href="ca/ntro/core/services/LastModifiedLambda.html" class="type-name-link" title="interface in ca.ntro.core.services">LastModifiedLambda</a></li>
<li class="circle"><a href="ca/ntro/core/locale/Locale.html" class="type-name-link" title="interface in ca.ntro.core.locale">Locale</a></li>
<li class="circle"><a href="ca/ntro/core/services/LocaleService.html" class="type-name-link" title="interface in ca.ntro.core.services">LocaleService</a></li>
<li class="circle"><a href="ca/ntro/core/services/Logger.html" class="type-name-link" title="interface in ca.ntro.core.services">Logger</a></li>
<li class="circle"><a href="ca/ntro/core/stream/Mapper.html" class="type-name-link" title="interface in ca.ntro.core.stream">Mapper</a>&lt;I,<wbr>R&gt;</li>
<li class="circle"><a href="ca/ntro/core/stream/Matcher.html" class="type-name-link" title="interface in ca.ntro.core.stream">Matcher</a>&lt;I&gt;</li>
<li class="circle"><a href="ca/ntro/app/messages/MessageRegistrar.html" class="type-name-link" title="interface in ca.ntro.app.messages">MessageRegistrar</a></li>
<li class="circle"><a href="ca/ntro/app/services/MessageService.html" class="type-name-link" title="interface in ca.ntro.app.services">MessageService</a></li>
<li class="circle"><a href="ca/ntro/app/models/ModelOrValue.html" class="type-name-link" title="interface in ca.ntro.app.models">ModelOrValue</a>
<ul>
<li class="circle"><a href="ca/ntro/app/models/Model.html" class="type-name-link" title="interface in ca.ntro.app.models">Model</a> (also extends Observable)</li>
<li class="circle"><a href="ca/ntro/app/models/ModelValue.html" class="type-name-link" title="interface in ca.ntro.app.models">ModelValue</a></li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/models/ModelRegistrar.html" class="type-name-link" title="interface in ca.ntro.app.models">ModelRegistrar</a></li>
<li class="circle"><a href="ca/ntro/app/services/ModelStore.html" class="type-name-link" title="interface in ca.ntro.app.services">ModelStore</a></li>
<li class="circle">NtroExecutable
<ul>
<li class="circle">NtroClient&lt;FR&gt;
<ul>
<li class="circle"><a href="ca/ntro/app/NtroClientFx.html" class="type-name-link" title="interface in ca.ntro.app">NtroClientFx</a>
<ul>
<li class="circle"><a href="ca/ntro/app/NtroAppFx.html" class="type-name-link" title="interface in ca.ntro.app">NtroAppFx</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">NtroServer&lt;SR&gt;
<ul>
<li class="circle"><a href="ca/ntro/app/NtroServerFx.html" class="type-name-link" title="interface in ca.ntro.app">NtroServerFx</a></li>
<li class="circle"><a href="ca/ntro/app/headless/NtroServerJdk.html" class="type-name-link" title="interface in ca.ntro.app.headless">NtroServerJdk</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Observable
<ul>
<li class="circle"><a href="ca/ntro/app/models/Model.html" class="type-name-link" title="interface in ca.ntro.app.models">Model</a> (also extends <a href="ca/ntro/app/models/ModelOrValue.html" title="interface in ca.ntro.app.models">ModelOrValue</a>)</li>
<li class="circle"><a href="ca/ntro/app/frontend/ViewData.html" class="type-name-link" title="interface in ca.ntro.app.frontend">ViewData</a></li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/options/Options.html" class="type-name-link" title="interface in ca.ntro.app.options">Options</a></li>
<li class="circle"><a href="ca/ntro/app/options/OptionsWriter.html" class="type-name-link" title="interface in ca.ntro.app.options">OptionsWriter</a></li>
<li class="circle"><a href="ca/ntro/core/services/RandomService.html" class="type-name-link" title="interface in ca.ntro.core.services">RandomService</a></li>
<li class="circle"><a href="ca/ntro/core/stream/Reducer.html" class="type-name-link" title="interface in ca.ntro.core.stream">Reducer</a>&lt;I,<wbr>R&gt;</li>
<li class="circle"><a href="ca/ntro/core/services/ReflectionService.html" class="type-name-link" title="interface in ca.ntro.core.services">ReflectionService</a></li>
<li class="circle"><a href="ca/ntro/app/fx/controls/ResizeListener.html" class="type-name-link" title="interface in ca.ntro.app.fx.controls">ResizeListener</a></li>
<li class="circle"><a href="ca/ntro/core/stream/ResultReducer.html" class="type-name-link" title="interface in ca.ntro.core.stream">ResultReducer</a>&lt;I,<wbr>R&gt;</li>
<li class="circle"><a href="ca/ntro/app/common/ServerRegistrar.html" class="type-name-link" title="interface in ca.ntro.app.common">ServerRegistrar</a>
<ul>
<li class="circle"><a href="ca/ntro/app/common/ServerRegistrarJdk.html" class="type-name-link" title="interface in ca.ntro.app.common">ServerRegistrarJdk</a></li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/session/SessionRegistrar.html" class="type-name-link" title="interface in ca.ntro.app.session">SessionRegistrar</a></li>
<li class="circle"><a href="ca/ntro/app/options/SetOptionsLambda.html" class="type-name-link" title="interface in ca.ntro.app.options">SetOptionsLambda</a></li>
<li class="circle"><a href="ca/ntro/app/modified/Snapshot.html" class="type-name-link" title="interface in ca.ntro.app.modified">Snapshot</a>&lt;V&gt;
<ul>
<li class="circle">Observation&lt;V&gt;
<ul>
<li class="circle"><a href="ca/ntro/app/modified/Modified.html" class="type-name-link" title="interface in ca.ntro.app.modified">Modified</a>&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/core/services/StackAnalyzer.html" class="type-name-link" title="interface in ca.ntro.core.services">StackAnalyzer</a></li>
<li class="circle"><a href="ca/ntro/core/services/StorageService.html" class="type-name-link" title="interface in ca.ntro.core.services">StorageService</a></li>
<li class="circle"><a href="ca/ntro/core/stream/Stream.html" class="type-name-link" title="interface in ca.ntro.core.stream">Stream</a>&lt;I&gt;</li>
<li class="circle"><a href="ca/ntro/core/stream/StreamReducer.html" class="type-name-link" title="interface in ca.ntro.core.stream">StreamReducer</a>&lt;I,<wbr>R&gt;</li>
<li class="circle"><a href="ca/ntro/app/tasks/SubTasksLambda.html" class="type-name-link" title="interface in ca.ntro.app.tasks">SubTasksLambda</a>&lt;TASKS&gt;</li>
<li class="circle"><a href="ca/ntro/core/tasks/Task.html" class="type-name-link" title="interface in ca.ntro.core.tasks">Task</a></li>
<li class="circle">TaskCreator&lt;O,<wbr>T&gt;
<ul>
<li class="circle"><a href="ca/ntro/app/tasks/SimpleTaskCreator.html" class="type-name-link" title="interface in ca.ntro.app.tasks">SimpleTaskCreator</a>&lt;O&gt; (also extends WaitsFor&lt;O,<wbr>TD,<wbr>TC,<wbr>T&gt;)</li>
<li class="circle"><a href="ca/ntro/app/tasks/TaskGroupCreator.html" class="type-name-link" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;O,<wbr>TASKS&gt; (also extends WaitsFor&lt;O,<wbr>TD,<wbr>TC,<wbr>T&gt;)</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/tasks/TaskInputs.html" class="type-name-link" title="interface in ca.ntro.app.tasks">TaskInputs</a></li>
<li class="circle">Tasks
<ul>
<li class="circle"><a href="ca/ntro/app/tasks/backend/BackendTasks.html" class="type-name-link" title="interface in ca.ntro.app.tasks.backend">BackendTasks</a></li>
<li class="circle"><a href="ca/ntro/app/tasks/frontend/FrontendTasks.html" class="type-name-link" title="interface in ca.ntro.app.tasks.frontend">FrontendTasks</a></li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/core/services/ThreadService.html" class="type-name-link" title="interface in ca.ntro.core.services">ThreadService</a></li>
<li class="circle"><a href="ca/ntro/app/frontend/Tick.html" class="type-name-link" title="interface in ca.ntro.app.frontend">Tick</a></li>
<li class="circle"><a href="ca/ntro/core/services/Time.html" class="type-name-link" title="interface in ca.ntro.core.services">Time</a></li>
<li class="circle"><a href="ca/ntro/app/tasks/frontend/TypedBlockingFrontendExecutor.html" class="type-name-link" title="interface in ca.ntro.app.tasks.frontend">TypedBlockingFrontendExecutor</a>&lt;R&gt;</li>
<li class="circle"><a href="ca/ntro/app/frontend/ViewLoader.html" class="type-name-link" title="interface in ca.ntro.app.frontend">ViewLoader</a>&lt;V&gt;</li>
<li class="circle"><a href="ca/ntro/core/stream/Visitor.html" class="type-name-link" title="interface in ca.ntro.core.stream">Visitor</a>&lt;I&gt;</li>
<li class="circle">WaitsFor&lt;O,<wbr>TD,<wbr>TC,<wbr>T&gt;
<ul>
<li class="circle"><a href="ca/ntro/app/tasks/SimpleTaskCreator.html" class="type-name-link" title="interface in ca.ntro.app.tasks">SimpleTaskCreator</a>&lt;O&gt; (also extends TaskCreator&lt;O,<wbr>T&gt;)</li>
<li class="circle"><a href="ca/ntro/app/tasks/TaskGroupCreator.html" class="type-name-link" title="interface in ca.ntro.app.tasks">TaskGroupCreator</a>&lt;O,<wbr>TASKS&gt; (also extends TaskCreator&lt;O,<wbr>T&gt;)</li>
</ul>
</li>
<li class="circle"><a href="ca/ntro/app/models/WatchJson.html" class="type-name-link" title="interface in ca.ntro.app.models">WatchJson</a></li>
<li class="circle"><a href="ca/ntro/app/services/Window.html" class="type-name-link" title="interface in ca.ntro.app.services">Window</a></li>
<li class="circle"><a href="ca/ntro/app/fx/controls/World2dMouseEvent.html" class="type-name-link" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></li>
<li class="circle"><a href="ca/ntro/app/fx/controls/World2dMouseEventListener.html" class="type-name-link" title="interface in ca.ntro.app.fx.controls">World2dMouseEventListener</a></li>
<li class="circle"><a href="ca/ntro/app/models/WriteObjectGraph.html" class="type-name-link" title="interface in ca.ntro.app.models">WriteObjectGraph</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="ca/ntro/app/fx/controls/AspectMode.html" class="type-name-link" title="enum class in ca.ntro.app.fx.controls">AspectMode</a></li>
<li class="circle"><a href="ca/ntro/app/fx/controls/ClipMode.html" class="type-name-link" title="enum class in ca.ntro.app.fx.controls">ClipMode</a></li>
<li class="circle"><a href="ca/ntro/app/fx/controls/PositionMode.html" class="type-name-link" title="enum class in ca.ntro.app.fx.controls">PositionMode</a></li>
<li class="circle"><a href="ca/ntro/app/fx/controls/ResizeMode.html" class="type-name-link" title="enum class in ca.ntro.app.fx.controls">ResizeMode</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
