<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>ResizableAvatar (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ca.ntro.app.fx.controls, class: ResizableAvatar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.ntro.app.fx.controls</a></div>
<h1 title="Class ResizableAvatar" class="title">Class ResizableAvatar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">Node
<div class="inheritance">Parent
<div class="inheritance">Region
<div class="inheritance">Pane
<div class="inheritance"><a href="ResizableWorld2dCanvasFx.html" title="class in ca.ntro.app.fx.controls">ResizableWorld2dCanvasFx</a>
<div class="inheritance"><a href="ResizableImage.html" title="class in ca.ntro.app.fx.controls">ResizableImage</a>
<div class="inheritance">ResizableAvatar</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>Styleable</code>, <code>EventTarget</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ResizableAvatar</span>
<span class="extends-implements">extends <a href="ResizableImage.html" title="class in ca.ntro.app.fx.controls">ResizableImage</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== PROPERTY SUMMARY =========== -->
<li>
<section class="property-summary" id="property-summary">
<h2>Property Summary</h2>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-Region">Properties inherited from class&nbsp;Region</h3>
<code>background, border, cacheShape, centerShape, height, insets, maxHeight, maxWidth, minHeight, minWidth, opaqueInsets, padding, prefHeight, prefWidth, scaleShape, shape, snapToPixel, width</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-Parent">Properties inherited from class&nbsp;Parent</h3>
<code>needsLayout</code></div>
<div class="inherited-list">
<h3 id="properties-inherited-from-class-Node">Properties inherited from class&nbsp;Node</h3>
<code>accessibleHelp, accessibleRoleDescription, accessibleRole, accessibleText, blendMode, boundsInLocal, boundsInParent, cacheHint, cache, clip, cursor, depthTest, disabled, disable, effectiveNodeOrientation, effect, eventDispatcher, focused, focusTraversable, focusVisible, focusWithin, hover, id, inputMethodRequests, layoutBounds, layoutX, layoutY, localToParentTransform, localToSceneTransform, managed, mouseTransparent, nodeOrientation, onContextMenuRequested, onDragDetected, onDragDone, onDragDropped, onDragEntered, onDragExited, onDragOver, onInputMethodTextChanged, onKeyPressed, onKeyReleased, onKeyTyped, onMouseClicked, onMouseDragEntered, onMouseDragExited, onMouseDragged, onMouseDragOver, onMouseDragReleased, onMouseEntered, onMouseExited, onMouseMoved, onMousePressed, onMouseReleased, onRotate, onRotationFinished, onRotationStarted, onScrollFinished, onScroll, onScrollStarted, onSwipeDown, onSwipeLeft, onSwipeRight, onSwipeUp, onTouchMoved, onTouchPressed, onTouchReleased, onTouchStationary, onZoomFinished, onZoom, onZoomStarted, opacity, parent, pickOnBounds, pressed, rotate, rotationAxis, scaleX, scaleY, scaleZ, scene, style, translateX, translateY, translateZ, viewOrder, visible</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Region">Fields inherited from class&nbsp;Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Node">Fields inherited from class&nbsp;Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ResizableAvatar</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawImageOnCanvas(javafx.scene.canvas.GraphicsContext)" class="member-name-link">drawImageOnCanvas</a><wbr>(GraphicsContext&nbsp;gc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>Color</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackgroundColor()" class="member-name-link">getBackgroundColor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadiusFactor()" class="member-name-link">getRadiusFactor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBackgroundColor(javafx.scene.paint.Color)" class="member-name-link">setBackgroundColor</a><wbr>(Color&nbsp;backgroundColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRadiusFactor(double)" class="member-name-link">setRadiusFactor</a><wbr>(double&nbsp;radiusFactor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ResizableImage">Methods inherited from class&nbsp;<a href="ResizableImage.html" title="class in ca.ntro.app.fx.controls">ResizableImage</a></h3>
<code><a href="ResizableImage.html#getImage()">getImage</a>, <a href="ResizableImage.html#initialize()">initialize</a>, <a href="ResizableImage.html#setImage(javafx.scene.image.Image)">setImage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ResizableWorld2dCanvasFx">Methods inherited from class&nbsp;<a href="ResizableWorld2dCanvasFx.html" title="class in ca.ntro.app.fx.controls">ResizableWorld2dCanvasFx</a></h3>
<code><a href="ResizableWorld2dCanvasFx.html#canvasHeightFromWorldHeight(double)">canvasHeightFromWorldHeight</a>, <a href="ResizableWorld2dCanvasFx.html#canvasWidthFromWorldWidth(double)">canvasWidthFromWorldWidth</a>, <a href="ResizableWorld2dCanvasFx.html#clearCanvas()">clearCanvas</a>, <a href="ResizableWorld2dCanvasFx.html#drawOnCanvas(ca.ntro.app.fx.controls.DrawingLambdaFx)">drawOnCanvas</a>, <a href="ResizableWorld2dCanvasFx.html#drawOnViewport(ca.ntro.app.fx.controls.DrawingLambdaFx)">drawOnViewport</a>, <a href="ResizableWorld2dCanvasFx.html#drawOnViewscreen(ca.ntro.app.fx.controls.DrawingLambdaFx)">drawOnViewscreen</a>, <a href="ResizableWorld2dCanvasFx.html#drawOnWorld(ca.ntro.app.fx.controls.DrawingLambdaFx)">drawOnWorld</a>, <a href="ResizableWorld2dCanvasFx.html#getAspectMode()">getAspectMode</a>, <a href="ResizableWorld2dCanvasFx.html#getCanvasHeight()">getCanvasHeight</a>, <a href="ResizableWorld2dCanvasFx.html#getCanvasWidth()">getCanvasWidth</a>, <a href="ResizableWorld2dCanvasFx.html#getClipModes()">getClipModes</a>, <a href="ResizableWorld2dCanvasFx.html#getEpsilon()">getEpsilon</a>, <a href="ResizableWorld2dCanvasFx.html#getPositionMode()">getPositionMode</a>, <a href="ResizableWorld2dCanvasFx.html#getResizeMode()">getResizeMode</a>, <a href="ResizableWorld2dCanvasFx.html#getViewportHeight()">getViewportHeight</a>, <a href="ResizableWorld2dCanvasFx.html#getViewportTopLeftX()">getViewportTopLeftX</a>, <a href="ResizableWorld2dCanvasFx.html#getViewportTopLeftY()">getViewportTopLeftY</a>, <a href="ResizableWorld2dCanvasFx.html#getViewportWidth()">getViewportWidth</a>, <a href="ResizableWorld2dCanvasFx.html#getViewscreenHeight()">getViewscreenHeight</a>, <a href="ResizableWorld2dCanvasFx.html#getViewscreenTopLeftX()">getViewscreenTopLeftX</a>, <a href="ResizableWorld2dCanvasFx.html#getViewscreenTopLeftY()">getViewscreenTopLeftY</a>, <a href="ResizableWorld2dCanvasFx.html#getViewscreenWidth()">getViewscreenWidth</a>, <a href="ResizableWorld2dCanvasFx.html#getWorldHeight()">getWorldHeight</a>, <a href="ResizableWorld2dCanvasFx.html#getWorldWidth()">getWorldWidth</a>, <a href="ResizableWorld2dCanvasFx.html#invalidate()">invalidate</a>, <a href="ResizableWorld2dCanvasFx.html#onMouseEvent(ca.ntro.app.fx.controls.World2dMouseEventListener)">onMouseEvent</a>, <a href="ResizableWorld2dCanvasFx.html#onRedraw(ca.ntro.app.fx.controls.DrawListener)">onRedraw</a>, <a href="ResizableWorld2dCanvasFx.html#relocateResizeViewport(double,double,double,double)">relocateResizeViewport</a>, <a href="ResizableWorld2dCanvasFx.html#relocateViewport(double,double)">relocateViewport</a>, <a href="ResizableWorld2dCanvasFx.html#setAspectMode(ca.ntro.app.fx.controls.AspectMode)">setAspectMode</a>, <a href="ResizableWorld2dCanvasFx.html#setClipModes(java.util.Set)">setClipModes</a>, <a href="ResizableWorld2dCanvasFx.html#setEpsilon(int)">setEpsilon</a>, <a href="ResizableWorld2dCanvasFx.html#setInitialWorldSize(double,double)">setInitialWorldSize</a>, <a href="ResizableWorld2dCanvasFx.html#setPositionMode(ca.ntro.app.fx.controls.PositionMode)">setPositionMode</a>, <a href="ResizableWorld2dCanvasFx.html#setResizeMode(ca.ntro.app.fx.controls.ResizeMode)">setResizeMode</a>, <a href="ResizableWorld2dCanvasFx.html#setViewportHeight(double)">setViewportHeight</a>, <a href="ResizableWorld2dCanvasFx.html#setViewportTopLeftX(double)">setViewportTopLeftX</a>, <a href="ResizableWorld2dCanvasFx.html#setViewportTopLeftY(double)">setViewportTopLeftY</a>, <a href="ResizableWorld2dCanvasFx.html#setViewportWidth(double)">setViewportWidth</a>, <a href="ResizableWorld2dCanvasFx.html#setViewscreenHeight(double)">setViewscreenHeight</a>, <a href="ResizableWorld2dCanvasFx.html#setViewscreenTopLeftX(double)">setViewscreenTopLeftX</a>, <a href="ResizableWorld2dCanvasFx.html#setViewscreenTopLeftY(double)">setViewscreenTopLeftY</a>, <a href="ResizableWorld2dCanvasFx.html#setViewscreenWidth(double)">setViewscreenWidth</a>, <a href="ResizableWorld2dCanvasFx.html#setWorldHeight(double)">setWorldHeight</a>, <a href="ResizableWorld2dCanvasFx.html#setWorldWidth(double)">setWorldWidth</a>, <a href="ResizableWorld2dCanvasFx.html#viewportXFromCanvasX(double)">viewportXFromCanvasX</a>, <a href="ResizableWorld2dCanvasFx.html#viewportYFromCanvasY(double)">viewportYFromCanvasY</a>, <a href="ResizableWorld2dCanvasFx.html#viewscreenXFromCanvasX(double)">viewscreenXFromCanvasX</a>, <a href="ResizableWorld2dCanvasFx.html#viewscreenYFromCanvasY(double)">viewscreenYFromCanvasY</a>, <a href="ResizableWorld2dCanvasFx.html#worldHeightFromCanvasHeight(double)">worldHeightFromCanvasHeight</a>, <a href="ResizableWorld2dCanvasFx.html#worldWidthFromCanvasWidth(double)">worldWidthFromCanvasWidth</a>, <a href="ResizableWorld2dCanvasFx.html#worldXFromCanvasX(double)">worldXFromCanvasX</a>, <a href="ResizableWorld2dCanvasFx.html#worldYFromCanvasY(double)">worldYFromCanvasY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Pane">Methods inherited from class&nbsp;Pane</h3>
<code>getChildren</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Region">Methods inherited from class&nbsp;Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, getBackground, getBorder, getClassCssMetaData, getCssMetaData, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getUserAgentStylesheet, getWidth, heightProperty, insetsProperty, isCacheShape, isCenterShape, isResizable, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapPositionX, snapPositionY, snapSize, snapSizeX, snapSizeY, snapSpace, snapSpaceX, snapSpaceY, snapToPixelProperty, widthProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Parent">Methods inherited from class&nbsp;Parent</h3>
<code>getBaselineOffset, getChildrenUnmodifiable, getManagedChildren, getStylesheets, isNeedsLayout, layout, layoutChildren, lookup, needsLayoutProperty, queryAccessibleAttribute, requestLayout, requestParentLayout, setNeedsLayout, updateBounds</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Node">Methods inherited from class&nbsp;Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, executeAccessibleAction, fireEvent, focusedProperty, focusTraversableProperty, focusVisibleProperty, focusWithinProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInitialCursor, getInitialFocusTraversable, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, getViewOrder, hasProperties, hoverProperty, idProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isFocusVisible, isFocusWithin, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setViewOrder, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, viewOrderProperty, visibleProperty</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Styleable">Methods inherited from interface&nbsp;Styleable</h3>
<code>getStyleableNode</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ResizableAvatar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ResizableAvatar</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBackgroundColor()">
<h3>getBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">Color</span>&nbsp;<span class="element-name">getBackgroundColor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBackgroundColor(javafx.scene.paint.Color)">
<h3>setBackgroundColor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBackgroundColor</span><wbr><span class="parameters">(Color&nbsp;backgroundColor)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRadiusFactor()">
<h3>getRadiusFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRadiusFactor</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRadiusFactor(double)">
<h3>setRadiusFactor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRadiusFactor</span><wbr><span class="parameters">(double&nbsp;radiusFactor)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawImageOnCanvas(javafx.scene.canvas.GraphicsContext)">
<h3>drawImageOnCanvas</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawImageOnCanvas</span><wbr><span class="parameters">(GraphicsContext&nbsp;gc)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ResizableImage.html#drawImageOnCanvas(javafx.scene.canvas.GraphicsContext)">drawImageOnCanvas</a></code>&nbsp;in class&nbsp;<code><a href="ResizableImage.html" title="class in ca.ntro.app.fx.controls">ResizableImage</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
