<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>World2dMouseEventFx (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ca.ntro.app.fx.controls, class: World2dMouseEventFx">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.ntro.app.fx.controls</a></div>
<h1 title="Class World2dMouseEventFx" class="title">Class World2dMouseEventFx</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance">World2dMouseEventFx</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">World2dMouseEventFx</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">World2dMouseEventFx</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.input.MouseEvent,ca.ntro.app.fx.controls.ResizableWorld2dCanvasFx)" class="member-name-link">World2dMouseEventFx</a><wbr>(MouseEvent&nbsp;rawMouseEvent,
 <a href="ResizableWorld2dCanvasFx.html" title="class in ca.ntro.app.fx.controls">ResizableWorld2dCanvasFx</a>&nbsp;resizableCanvas)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canvasHeightFromWorldHeight(double)" class="member-name-link">canvasHeightFromWorldHeight</a><wbr>(double&nbsp;worldHeight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canvasWidthFromWorldWidth(double)" class="member-name-link">canvasWidthFromWorldWidth</a><wbr>(double&nbsp;worldWidth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canvasX()" class="member-name-link">canvasX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canvasY()" class="member-name-link">canvasY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>MouseEvent</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mouseEventFx()" class="member-name-link">mouseEventFx</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewportX()" class="member-name-link">viewportX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewportY()" class="member-name-link">viewportY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewscreenX()" class="member-name-link">viewscreenX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewscreenY()" class="member-name-link">viewscreenY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#worldHeightFromCanvasHeight(double)" class="member-name-link">worldHeightFromCanvasHeight</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#worldWidthFromCanvasWidth(double)" class="member-name-link">worldWidthFromCanvasWidth</a><wbr>(double&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#worldX()" class="member-name-link">worldX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#worldY()" class="member-name-link">worldY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>World2dMouseEventFx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">World2dMouseEventFx</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.input.MouseEvent,ca.ntro.app.fx.controls.ResizableWorld2dCanvasFx)">
<h3>World2dMouseEventFx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">World2dMouseEventFx</span><wbr><span class="parameters">(MouseEvent&nbsp;rawMouseEvent,
 <a href="ResizableWorld2dCanvasFx.html" title="class in ca.ntro.app.fx.controls">ResizableWorld2dCanvasFx</a>&nbsp;resizableCanvas)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="mouseEventFx()">
<h3>mouseEventFx</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">MouseEvent</span>&nbsp;<span class="element-name">mouseEventFx</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="World2dMouseEvent.html#mouseEventFx()">mouseEventFx</a></code>&nbsp;in interface&nbsp;<code><a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="worldX()">
<h3>worldX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">worldX</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="World2dMouseEvent.html#worldX()">worldX</a></code>&nbsp;in interface&nbsp;<code><a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="worldY()">
<h3>worldY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">worldY</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="World2dMouseEvent.html#worldY()">worldY</a></code>&nbsp;in interface&nbsp;<code><a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewportX()">
<h3>viewportX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">viewportX</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="World2dMouseEvent.html#viewportX()">viewportX</a></code>&nbsp;in interface&nbsp;<code><a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewportY()">
<h3>viewportY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">viewportY</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="World2dMouseEvent.html#viewportY()">viewportY</a></code>&nbsp;in interface&nbsp;<code><a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewscreenX()">
<h3>viewscreenX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">viewscreenX</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="World2dMouseEvent.html#viewscreenX()">viewscreenX</a></code>&nbsp;in interface&nbsp;<code><a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewscreenY()">
<h3>viewscreenY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">viewscreenY</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="World2dMouseEvent.html#viewscreenY()">viewscreenY</a></code>&nbsp;in interface&nbsp;<code><a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canvasX()">
<h3>canvasX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">canvasX</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="World2dMouseEvent.html#canvasX()">canvasX</a></code>&nbsp;in interface&nbsp;<code><a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canvasY()">
<h3>canvasY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">canvasY</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="World2dMouseEvent.html#canvasY()">canvasY</a></code>&nbsp;in interface&nbsp;<code><a href="World2dMouseEvent.html" title="interface in ca.ntro.app.fx.controls">World2dMouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="worldWidthFromCanvasWidth(double)">
<h3>worldWidthFromCanvasWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">worldWidthFromCanvasWidth</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="worldHeightFromCanvasHeight(double)">
<h3>worldHeightFromCanvasHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">worldHeightFromCanvasHeight</span><wbr><span class="parameters">(double&nbsp;d)</span></div>
</section>
</li>
<li>
<section class="detail" id="canvasWidthFromWorldWidth(double)">
<h3>canvasWidthFromWorldWidth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">canvasWidthFromWorldWidth</span><wbr><span class="parameters">(double&nbsp;worldWidth)</span></div>
</section>
</li>
<li>
<section class="detail" id="canvasHeightFromWorldHeight(double)">
<h3>canvasHeightFromWorldHeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">canvasHeightFromWorldHeight</span><wbr><span class="parameters">(double&nbsp;worldHeight)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
