<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>NtroClientFx (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ca.ntro.app, interface: NtroClientFx">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.ntro.app</a></div>
<h1 title="Interface NtroClientFx" class="title">Interface NtroClientFx</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>NtroClient&lt;<a href="frontend/FrontendRegistrarFx.html" title="class in ca.ntro.app.frontend">FrontendRegistrarFx</a>&gt;</code>, <code>NtroExecutable</code></dd>
</dl>
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="NtroAppFx.html" title="interface in ca.ntro.app">NtroAppFx</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">NtroClientFx</span><span class="extends-implements">
extends NtroClient&lt;<a href="frontend/FrontendRegistrarFx.html" title="class in ca.ntro.app.frontend">FrontendRegistrarFx</a>&gt;</span></div>
<div class="block"><p>Frontend only (the Backend runs in a server that we connect to)</li>
 
 <p>The main class must have this form:
 
 <code>
 <pre>
 public class MyApp implements NtroClientFx {
     
     public static void main(String[] args){
         NtroClientFx.launch(args);
     }
     
     // ...
 }
 </pre>
 </code>
 
 <p>The two other Ntro configurations are:
 
 <p>
 <ul>
 <li><a href="NtroAppFx.html" title="interface in ca.ntro.app"><code>NtroAppFx</code></a>: Frontend and backend in the same program</li>
 <li><a href="NtroServerFx.html" title="interface in ca.ntro.app"><code>NtroServerFx</code></a>: Backend only (Frontend runs in clients that connect to us)</li>
 </ul></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="caption"><span>Static Methods</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#launch(java.lang.String%5B%5D)" class="member-name-link">launch</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#setOptions(ca.ntro.app.options.SetOptionsLambda)" class="member-name-link">setOptions</a><wbr>(<a href="options/SetOptionsLambda.html" title="interface in ca.ntro.app.options">SetOptionsLambda</a>&nbsp;lambda)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-NtroClient">Methods inherited from interface&nbsp;NtroClient</h3>
<code>registerFrontend</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-NtroExecutable">Methods inherited from interface&nbsp;NtroExecutable</h3>
<code>registerBackend, registerMessages, registerModels</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setOptions(ca.ntro.app.options.SetOptionsLambda)">
<h3>setOptions</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOptions</span><wbr><span class="parameters">(<a href="options/SetOptionsLambda.html" title="interface in ca.ntro.app.options">SetOptionsLambda</a>&nbsp;lambda)</span></div>
</section>
</li>
<li>
<section class="detail" id="launch(java.lang.String[])">
<h3>launch</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">launch</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
