<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>ca.ntro.core.stream Class Hierarchy (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: ca.ntro.core.stream">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package ca.ntro.core.stream</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">StreamNtro&lt;I&gt; (implements <a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;I&gt;)
<ul>
<li class="circle"><a href="StreamForMapKeys.html" class="type-name-link" title="class in ca.ntro.core.stream">StreamForMapKeys</a>&lt;K&gt;</li>
<li class="circle"><a href="StreamForMapValues.html" class="type-name-link" title="class in ca.ntro.core.stream">StreamForMapValues</a>&lt;V&gt;</li>
<li class="circle"><a href="StreamForSet.html" class="type-name-link" title="class in ca.ntro.core.stream">StreamForSet</a>&lt;V&gt;</li>
</ul>
</li>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle"><a href="IndexOutOfStreamException.html" class="type-name-link" title="class in ca.ntro.core.stream">IndexOutOfStreamException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="Mapper.html" class="type-name-link" title="interface in ca.ntro.core.stream">Mapper</a>&lt;I,<wbr>R&gt;</li>
<li class="circle"><a href="Matcher.html" class="type-name-link" title="interface in ca.ntro.core.stream">Matcher</a>&lt;I&gt;</li>
<li class="circle"><a href="Reducer.html" class="type-name-link" title="interface in ca.ntro.core.stream">Reducer</a>&lt;I,<wbr>R&gt;</li>
<li class="circle"><a href="ResultReducer.html" class="type-name-link" title="interface in ca.ntro.core.stream">ResultReducer</a>&lt;I,<wbr>R&gt;</li>
<li class="circle"><a href="Stream.html" class="type-name-link" title="interface in ca.ntro.core.stream">Stream</a>&lt;I&gt;</li>
<li class="circle"><a href="StreamReducer.html" class="type-name-link" title="interface in ca.ntro.core.stream">StreamReducer</a>&lt;I,<wbr>R&gt;</li>
<li class="circle"><a href="Visitor.html" class="type-name-link" title="interface in ca.ntro.core.stream">Visitor</a>&lt;I&gt;</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
