<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (21) -->
<title>Stream (ntro_app_fx)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: ca.ntro.core.stream, interface: Stream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ca.ntro.core.stream</a></div>
<h1 title="Interface Stream" class="title">Interface Stream&lt;I&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="StreamForMapKeys.html" title="class in ca.ntro.core.stream">StreamForMapKeys</a></code>, <code><a href="StreamForMapValues.html" title="class in ca.ntro.core.stream">StreamForMapValues</a></code>, <code><a href="StreamForSet.html" title="class in ca.ntro.core.stream">StreamForSet</a></code>, <code>StreamNtro</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Stream&lt;I&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a><wbr>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#append(ca.ntro.core.stream.Stream)" class="member-name-link">append</a><wbr>(<a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;R&gt;&nbsp;void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#applyReducer(ca.ntro.ntro_core_impl.wrappers.result.ResultNtro,ca.ntro.core.stream.Reducer)" class="member-name-link">applyReducer</a><wbr>(ResultNtro&lt;R&gt;&nbsp;result,
 <a href="Reducer.html" title="interface in ca.ntro.core.stream">Reducer</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>,<wbr>R&gt;&nbsp;reducer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#collect()" class="member-name-link">collect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a><wbr>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findAll(ca.ntro.core.stream.Matcher)" class="member-name-link">findAll</a><wbr>(<a href="Matcher.html" title="interface in ca.ntro.core.stream">Matcher</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;matcher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Stream.html" title="type parameter in Stream">I</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findFirst(ca.ntro.core.stream.Matcher)" class="member-name-link">findFirst</a><wbr>(<a href="Matcher.html" title="interface in ca.ntro.core.stream">Matcher</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;matcher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#forEach(ca.ntro.core.stream.Visitor)" class="member-name-link">forEach</a><wbr>(<a href="Visitor.html" title="interface in ca.ntro.core.stream">Visitor</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;visitor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#forEach_(ca.ntro.core.stream.Visitor)" class="member-name-link">forEach_</a><wbr>(<a href="Visitor.html" title="interface in ca.ntro.core.stream">Visitor</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;visitor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;O&gt;&nbsp;<a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a><wbr>&lt;O&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#forList(java.util.List)" class="member-name-link">forList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;O&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;K&gt;&nbsp;<a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a><wbr>&lt;K&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#forMapKeys(java.util.Map)" class="member-name-link">forMapKeys</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>?&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1"><code>static &lt;V&gt;&nbsp;<a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a><wbr>&lt;V&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1"><code><a href="#forMapValues(java.util.Map)" class="member-name-link">forMapValues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>V&gt;&nbsp;map)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1"><code>static &lt;V&gt;&nbsp;<a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a><wbr>&lt;V&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1"><code><a href="#forSet(java.util.Set)" class="member-name-link">forSet</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;V&gt;&nbsp;set)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Stream.html" title="type parameter in Stream">I</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ifAll(ca.ntro.core.stream.Matcher)" class="member-name-link">ifAll</a><wbr>(<a href="Matcher.html" title="interface in ca.ntro.core.stream">Matcher</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;matcher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ifNone(ca.ntro.core.stream.Matcher)" class="member-name-link">ifNone</a><wbr>(<a href="Matcher.html" title="interface in ca.ntro.core.stream">Matcher</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;matcher)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ifSome(ca.ntro.core.stream.Matcher)" class="member-name-link">ifSome</a><wbr>(<a href="Matcher.html" title="interface in ca.ntro.core.stream">Matcher</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;matcher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;R&gt;&nbsp;<a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a><wbr>&lt;R&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#map(ca.ntro.core.stream.Mapper)" class="member-name-link">map</a><wbr>(<a href="Mapper.html" title="interface in ca.ntro.core.stream">Mapper</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>,<wbr>R&gt;&nbsp;mapper)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;R&gt;&nbsp;Result<wbr>&lt;R&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reduceToResult(R,ca.ntro.core.stream.ResultReducer)" class="member-name-link">reduceToResult</a><wbr>(R&nbsp;initialValue,
 <a href="ResultReducer.html" title="interface in ca.ntro.core.stream">ResultReducer</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>,<wbr>R&gt;&nbsp;reducer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>&lt;R&gt;&nbsp;<a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a><wbr>&lt;R&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#reduceToStream(ca.ntro.core.stream.StreamReducer)" class="member-name-link">reduceToStream</a><wbr>(<a href="StreamReducer.html" title="interface in ca.ntro.core.stream">StreamReducer</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>,<wbr>R&gt;&nbsp;reducer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="return-type"><a href="Stream.html" title="type parameter in Stream">I</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="ifAll(ca.ntro.core.stream.Matcher)">
<h3>ifAll</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">ifAll</span><wbr><span class="parameters">(<a href="Matcher.html" title="interface in ca.ntro.core.stream">Matcher</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;matcher)</span></div>
</section>
</li>
<li>
<section class="detail" id="ifSome(ca.ntro.core.stream.Matcher)">
<h3>ifSome</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">ifSome</span><wbr><span class="parameters">(<a href="Matcher.html" title="interface in ca.ntro.core.stream">Matcher</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;matcher)</span></div>
</section>
</li>
<li>
<section class="detail" id="ifNone(ca.ntro.core.stream.Matcher)">
<h3>ifNone</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">ifNone</span><wbr><span class="parameters">(<a href="Matcher.html" title="interface in ca.ntro.core.stream">Matcher</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;matcher)</span></div>
</section>
</li>
<li>
<section class="detail" id="forEach(ca.ntro.core.stream.Visitor)">
<h3>forEach</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">forEach</span><wbr><span class="parameters">(<a href="Visitor.html" title="interface in ca.ntro.core.stream">Visitor</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;visitor)</span></div>
</section>
</li>
<li>
<section class="detail" id="forEach_(ca.ntro.core.stream.Visitor)">
<h3>forEach_</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">forEach_</span><wbr><span class="parameters">(<a href="Visitor.html" title="interface in ca.ntro.core.stream">Visitor</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;visitor)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findFirst(ca.ntro.core.stream.Matcher)">
<h3>findFirst</h3>
<div class="member-signature"><span class="return-type"><a href="Stream.html" title="type parameter in Stream">I</a></span>&nbsp;<span class="element-name">findFirst</span><wbr><span class="parameters">(<a href="Matcher.html" title="interface in ca.ntro.core.stream">Matcher</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;matcher)</span></div>
</section>
</li>
<li>
<section class="detail" id="findAll(ca.ntro.core.stream.Matcher)">
<h3>findAll</h3>
<div class="member-signature"><span class="return-type"><a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;</span>&nbsp;<span class="element-name">findAll</span><wbr><span class="parameters">(<a href="Matcher.html" title="interface in ca.ntro.core.stream">Matcher</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;matcher)</span></div>
</section>
</li>
<li>
<section class="detail" id="append(ca.ntro.core.stream.Stream)">
<h3>append</h3>
<div class="member-signature"><span class="return-type"><a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;</span>&nbsp;<span class="element-name">append</span><wbr><span class="parameters">(<a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;&nbsp;other)</span></div>
</section>
</li>
<li>
<section class="detail" id="map(ca.ntro.core.stream.Mapper)">
<h3>map</h3>
<div class="member-signature"><span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type"><a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;R&gt;</span>&nbsp;<span class="element-name">map</span><wbr><span class="parameters">(<a href="Mapper.html" title="interface in ca.ntro.core.stream">Mapper</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>,<wbr>R&gt;&nbsp;mapper)</span></div>
</section>
</li>
<li>
<section class="detail" id="collect()">
<h3>collect</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>&gt;</span>&nbsp;<span class="element-name">collect</span>()</div>
</section>
</li>
<li>
<section class="detail" id="reduceToResult(R,ca.ntro.core.stream.ResultReducer)">
<h3 id="reduceToResult(java.lang.Object,ca.ntro.core.stream.ResultReducer)">reduceToResult</h3>
<div class="member-signature"><span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type">Result&lt;R&gt;</span>&nbsp;<span class="element-name">reduceToResult</span><wbr><span class="parameters">(R&nbsp;initialValue,
 <a href="ResultReducer.html" title="interface in ca.ntro.core.stream">ResultReducer</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>,<wbr>R&gt;&nbsp;reducer)</span></div>
</section>
</li>
<li>
<section class="detail" id="reduceToStream(ca.ntro.core.stream.StreamReducer)">
<h3>reduceToStream</h3>
<div class="member-signature"><span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type"><a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;R&gt;</span>&nbsp;<span class="element-name">reduceToStream</span><wbr><span class="parameters">(<a href="StreamReducer.html" title="interface in ca.ntro.core.stream">StreamReducer</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>,<wbr>R&gt;&nbsp;reducer)</span></div>
</section>
</li>
<li>
<section class="detail" id="applyReducer(ca.ntro.ntro_core_impl.wrappers.result.ResultNtro,ca.ntro.core.stream.Reducer)">
<h3>applyReducer</h3>
<div class="member-signature"><span class="type-parameters">&lt;R&gt;</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyReducer</span><wbr><span class="parameters">(ResultNtro&lt;R&gt;&nbsp;result,
 <a href="Reducer.html" title="interface in ca.ntro.core.stream">Reducer</a>&lt;<a href="Stream.html" title="type parameter in Stream">I</a>,<wbr>R&gt;&nbsp;reducer)</span></div>
</section>
</li>
<li>
<section class="detail" id="forSet(java.util.Set)">
<h3>forSet</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;V&gt;</span>&nbsp;<span class="return-type"><a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;V&gt;</span>&nbsp;<span class="element-name">forSet</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;V&gt;&nbsp;set)</span></div>
</section>
</li>
<li>
<section class="detail" id="forMapValues(java.util.Map)">
<h3>forMapValues</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;V&gt;</span>&nbsp;<span class="return-type"><a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;V&gt;</span>&nbsp;<span class="element-name">forMapValues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;?,<wbr>V&gt;&nbsp;map)</span></div>
</section>
</li>
<li>
<section class="detail" id="forMapKeys(java.util.Map)">
<h3>forMapKeys</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;K&gt;</span>&nbsp;<span class="return-type"><a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;K&gt;</span>&nbsp;<span class="element-name">forMapKeys</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;K,<wbr>?&gt;&nbsp;map)</span></div>
</section>
</li>
<li>
<section class="detail" id="forList(java.util.List)">
<h3>forList</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="type-parameters">&lt;O&gt;</span>&nbsp;<span class="return-type"><a href="Stream.html" title="interface in ca.ntro.core.stream">Stream</a>&lt;O&gt;</span>&nbsp;<span class="element-name">forList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;O&gt;&nbsp;list)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
